Number of Cherries: 323
Average Branch Length: 0.00574135914364
RAxML GAMMA-based Score: -21126.414125
Tree Error RF = (FN+FP)/2: .34285000000000000000
Cherry Deviation as Difference (inferred - true): -15
Cherry Deviation as Ratio (inferred / true): .95562130177514792899
Average Pendant Branch Length: 0.00568788
Average Internal Branch Length: 0.00580076
Tree Error for threshold 80 : .36770000000000000000
Number of Cherries for threshold 80 : 344
Tree Error for threshold 90 : .48350000000000000000
Number of Cherries for threshold 90 : 280
