Number of Cherries: 329
Average Branch Length: 0.00598044296797
RAxML GAMMA-based Score: -22278.988994
Tree Error RF = (FN+FP)/2: .28875000000000000000
Cherry Deviation as Difference (inferred - true): -9
Cherry Deviation as Ratio (inferred / true): .97337278106508875739
Average Pendant Branch Length: 0.00569191
Average Internal Branch Length: 0.00627584
Tree Error for threshold 80 : .35070000000000000000
Number of Cherries for threshold 80 : 346
Tree Error for threshold 90 : .46290000000000000000
Number of Cherries for threshold 90 : 296
