Number of Cherries: 313
Average Branch Length: 0.00601400342843
RAxML GAMMA-based Score: -22263.405948
Tree Error RF = (FN+FP)/2: .28375000000000000000
Cherry Deviation as Difference (inferred - true): -6
Cherry Deviation as Ratio (inferred / true): .98119122257053291536
Average Pendant Branch Length: 0.00593493
Average Internal Branch Length: 0.00609935
Tree Error for threshold 80 : .36470000000000000000
Number of Cherries for threshold 80 : 327
Tree Error for threshold 90 : .47440000000000000000
Number of Cherries for threshold 90 : 307
