Number of Cherries: 326
Average Branch Length: 0.00606444287788
RAxML GAMMA-based Score: -22276.462972
Tree Error RF = (FN+FP)/2: .27870000000000000000
Cherry Deviation as Difference (inferred - true): -8
Cherry Deviation as Ratio (inferred / true): .97604790419161676646
Average Pendant Branch Length: 0.00608696
Average Internal Branch Length: 0.00604794
Tree Error for threshold 80 : .34870000000000000000
Number of Cherries for threshold 80 : 340
Tree Error for threshold 90 : .49700000000000000000
Number of Cherries for threshold 90 : 305
