Number of Cherries: 332
Average Branch Length: 0.00581403645646
RAxML GAMMA-based Score: -21809.225555
Tree Error RF = (FN+FP)/2: .28270000000000000000
Cherry Deviation as Difference (inferred - true): -15
Cherry Deviation as Ratio (inferred / true): .95677233429394812680
Average Pendant Branch Length: 0.00574132
Average Internal Branch Length: 0.0058928
Tree Error for threshold 80 : .35270000000000000000
Number of Cherries for threshold 80 : 331
Tree Error for threshold 90 : .48750000000000000000
Number of Cherries for threshold 90 : 299
