Number of Cherries: 323
Average Branch Length: 0.0270267990258
RAxML GAMMA-based Score: -64721.123522
Tree Error RF = (FN+FP)/2: .84950000000000000000
Cherry Deviation as Difference (inferred - true): 309
Cherry Deviation as Ratio (inferred / true): 23.07142857142857142857
Average Pendant Branch Length: 0.0510832
Average Internal Branch Length: 0.00292508
Tree Error for threshold 80 : .90225500000000000000
Number of Cherries for threshold 80 : 198
Tree Error for threshold 90 : .92281000000000000000
Number of Cherries for threshold 90 : 46
