Number of Cherries: 334
Average Branch Length: 0.0258394751111
RAxML GAMMA-based Score: -64375.308287
Tree Error RF = (FN+FP)/2: .89570000000000000000
Cherry Deviation as Difference (inferred - true): 322
Cherry Deviation as Ratio (inferred / true): 27.83333333333333333333
Average Pendant Branch Length: 0.0490779
Average Internal Branch Length: 0.00255708
Tree Error for threshold 80 : .92281000000000000000
Number of Cherries for threshold 80 : 172
Tree Error for threshold 90 : .93885000000000000000
Number of Cherries for threshold 90 : 44
Tree Error RF based on truetree distance for threshold 80: .71225000000000000000
Number of Cherries for threshold 80: 149
Tree Error RF based on truetree distance for threshold 90: .34900000000000000000
Number of Cherries for threshold 90: 38
Tree Error for threshold 80 : .92080000000000000000
Number of Cherries for threshold 80 : 175
Tree Error for threshold 90 : .92882500000000000000
Number of Cherries for threshold 90 : 43
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 