Number of Cherries: 327
Average Branch Length: 0.0318495261556
RAxML GAMMA-based Score: -76753.166380
Tree Error RF = (FN+FP)/2: .88470000000000000000
Cherry Deviation as Difference (inferred - true): 320
Cherry Deviation as Ratio (inferred / true): 46.71428571428571428571
Average Pendant Branch Length: 0.0608918
Average Internal Branch Length: 0.00275181
Tree Error for threshold 80 : .92681500000000000000
Number of Cherries for threshold 80 : 213
Tree Error for threshold 90 : .93079000000000000000
Number of Cherries for threshold 90 : 28
