Number of Cherries: 320
Average Branch Length: 0.0315883657145
RAxML GAMMA-based Score: -72610.487080
Tree Error RF = (FN+FP)/2: .88470000000000000000
Cherry Deviation as Difference (inferred - true): 310
Cherry Deviation as Ratio (inferred / true): 32.00000000000000000000
Average Pendant Branch Length: 0.0598148
Average Internal Branch Length: 0.0033087
Tree Error for threshold 80 : .91077500000000000000
Number of Cherries for threshold 80 : 196
Tree Error for threshold 90 : .94085000000000000000
Number of Cherries for threshold 90 : 44
