Number of Cherries: 320
Average Branch Length: 0.0315883657145
RAxML GAMMA-based Score: -72610.487080
Tree Error RF = (FN+FP)/2: .88470000000000000000
Cherry Deviation as Difference (inferred - true): 310
Cherry Deviation as Ratio (inferred / true): 32.00000000000000000000
Average Pendant Branch Length: 0.0598148
Average Internal Branch Length: 0.0033087
Tree Error for threshold 80 : .91077500000000000000
Number of Cherries for threshold 80 : 196
Tree Error for threshold 90 : .94085000000000000000
Number of Cherries for threshold 90 : 44
Tree Error RF based on truetree distance for threshold 80: .73835000000000000000
Number of Cherries for threshold 80: 177
Tree Error RF based on truetree distance for threshold 90: .30625000000000000000
Number of Cherries for threshold 90: 37
Tree Error for threshold 80 : .92180500000000000000
Number of Cherries for threshold 80 : 193
Tree Error for threshold 90 : .93784500000000000000
Number of Cherries for threshold 90 : 42
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 