Number of Cherries: 323
Average Branch Length: 0.0293402855055
RAxML GAMMA-based Score: -67594.682590
Tree Error RF = (FN+FP)/2: .88670000000000000000
Cherry Deviation as Difference (inferred - true): 313
Cherry Deviation as Ratio (inferred / true): 32.30000000000000000000
Average Pendant Branch Length: 0.0556413
Average Internal Branch Length: 0.00298961
Tree Error for threshold 80 : .91679000000000000000
Number of Cherries for threshold 80 : 193
Tree Error for threshold 90 : .92782000000000000000
Number of Cherries for threshold 90 : 34
Tree Error RF based on truetree distance for threshold 80: .75890000000000000000
Number of Cherries for threshold 80: 162
Tree Error RF based on truetree distance for threshold 90: .29825000000000000000
Number of Cherries for threshold 90: 31
