Number of Cherries: 323
Average Branch Length: 0.021873331536
RAxML GAMMA-based Score: -57457.152769
Tree Error RF = (FN+FP)/2: .86760000000000000000
Cherry Deviation as Difference (inferred - true): 311
Cherry Deviation as Ratio (inferred / true): 26.91666666666666666666
Average Pendant Branch Length: 0.0410015
Average Internal Branch Length: 0.00270956
Tree Error for threshold 80 : .90877500000000000000
Number of Cherries for threshold 80 : 189
Tree Error for threshold 90 : .92281000000000000000
Number of Cherries for threshold 90 : 39
