Number of Cherries: 325
Average Branch Length: 0.0309915470599
RAxML GAMMA-based Score: -74448.298872
Tree Error RF = (FN+FP)/2: .89970000000000000000
Cherry Deviation as Difference (inferred - true): 317
Cherry Deviation as Ratio (inferred / true): 40.62500000000000000000
Average Pendant Branch Length: 0.0588894
Average Internal Branch Length: 0.00304085
Tree Error for threshold 80 : .92681500000000000000
Number of Cherries for threshold 80 : 201
Tree Error for threshold 90 : .94787000000000000000
Number of Cherries for threshold 90 : 35
Tree Error RF based on truetree distance for threshold 80: .80350000000000000000
Number of Cherries for threshold 80: 173
Tree Error RF based on truetree distance for threshold 90: .25180000000000000000
Number of Cherries for threshold 90: 28
Tree Error for threshold 80 : .93183000000000000000
Number of Cherries for threshold 80 : 191
Tree Error for threshold 90 : .93985000000000000000
Number of Cherries for threshold 90 : 36
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 