Number of Cherries: 325
Average Branch Length: 0.0212883383724
RAxML GAMMA-based Score: -57161.452933
Tree Error RF = (FN+FP)/2: .89370000000000000000
Cherry Deviation as Difference (inferred - true): 315
Cherry Deviation as Ratio (inferred / true): 32.50000000000000000000
Average Pendant Branch Length: 0.0403434
Average Internal Branch Length: 0.00219733
Tree Error for threshold 80 : .91679000000000000000
Number of Cherries for threshold 80 : 187
Tree Error for threshold 90 : .91880000000000000000
Number of Cherries for threshold 90 : 29
Tree Error RF based on truetree distance for threshold 80: .78030000000000000000
Number of Cherries for threshold 80: 156
Tree Error RF based on truetree distance for threshold 90: .24070000000000000000
Number of Cherries for threshold 90: 25
