Number of Cherries: 332
Average Branch Length: 0.0305715916637
RAxML GAMMA-based Score: -73559.726652
Tree Error RF = (FN+FP)/2: .89070000000000000000
Cherry Deviation as Difference (inferred - true): 324
Cherry Deviation as Ratio (inferred / true): 41.50000000000000000000
Average Pendant Branch Length: 0.0581846
Average Internal Branch Length: 0.00290615
Tree Error for threshold 80 : .92481000000000000000
Number of Cherries for threshold 80 : 216
Tree Error for threshold 90 : .94483000000000000000
Number of Cherries for threshold 90 : 40
