Number of Cherries: 314
Average Branch Length: 0.0262611146086
RAxML GAMMA-based Score: -63553.805094
Tree Error RF = (FN+FP)/2: .85360000000000000000
Cherry Deviation as Difference (inferred - true): 302
Cherry Deviation as Ratio (inferred / true): 26.16666666666666666666
Average Pendant Branch Length: 0.0496538
Average Internal Branch Length: 0.00282437
Tree Error for threshold 80 : .89275000000000000000
Number of Cherries for threshold 80 : 187
Tree Error for threshold 90 : .89875000000000000000
Number of Cherries for threshold 90 : 43
Tree Error RF based on truetree distance for threshold 80: .68810000000000000000
Number of Cherries for threshold 80: 169
Tree Error RF based on truetree distance for threshold 90: .32000000000000000000
Number of Cherries for threshold 90: 41
Tree Error for threshold 80 : .89575000000000000000
Number of Cherries for threshold 80 : 174
Tree Error for threshold 90 : .90676500000000000000
Number of Cherries for threshold 90 : 46
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 