Number of Cherries: 330
Average Branch Length: 0.0244962171432
RAxML GAMMA-based Score: -60768.778621
Tree Error RF = (FN+FP)/2: .88260000000000000000
Cherry Deviation as Difference (inferred - true): 316
Cherry Deviation as Ratio (inferred / true): 23.57142857142857142857
Average Pendant Branch Length: 0.0464609
Average Internal Branch Length: 0.00249001
Tree Error for threshold 80 : .90476000000000000000
Number of Cherries for threshold 80 : 206
Tree Error for threshold 90 : .93283500000000000000
Number of Cherries for threshold 90 : 52
Tree Error RF based on truetree distance for threshold 80: .69310000000000000000
Number of Cherries for threshold 80: 173
Tree Error RF based on truetree distance for threshold 90: .40120000000000000000
Number of Cherries for threshold 90: 46
