Number of Cherries: 334
Average Branch Length: 0.0325983715147
RAxML GAMMA-based Score: -75435.023477
Tree Error RF = (FN+FP)/2: .91976000000000000000
Cherry Deviation as Difference (inferred - true): 327
Cherry Deviation as Ratio (inferred / true): 47.71428571428571428571
Average Pendant Branch Length: 0.0623283
Average Internal Branch Length: 0.00281168
Tree Error for threshold 80 : .93684000000000000000
Number of Cherries for threshold 80 : 203
Tree Error for threshold 90 : .95990000000000000000
Number of Cherries for threshold 90 : 19
Tree Error RF based on truetree distance for threshold 80: .82560000000000000000
Number of Cherries for threshold 80: 161
Tree Error RF based on truetree distance for threshold 90: .43330000000000000000
Number of Cherries for threshold 90: 13
Tree Error for threshold 80 : .93985000000000000000
Number of Cherries for threshold 80 : 198
Tree Error for threshold 90 : .96190500000000000000
Number of Cherries for threshold 90 : 17
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 