Number of Cherries: 317
Average Branch Length: 0.030746353479
RAxML GAMMA-based Score: -68837.252485
Tree Error RF = (FN+FP)/2: .87860000000000000000
Cherry Deviation as Difference (inferred - true): 304
Cherry Deviation as Ratio (inferred / true): 24.38461538461538461538
Average Pendant Branch Length: 0.0584083
Average Internal Branch Length: 0.00303197
Tree Error for threshold 80 : .90977500000000000000
Number of Cherries for threshold 80 : 192
Tree Error for threshold 90 : .91779500000000000000
Number of Cherries for threshold 90 : 48
