Number of Cherries: 320
Average Branch Length: 0.0285568751326
RAxML GAMMA-based Score: -66873.985752
Tree Error RF = (FN+FP)/2: .88570000000000000000
Cherry Deviation as Difference (inferred - true): 311
Cherry Deviation as Ratio (inferred / true): 35.55555555555555555555
Average Pendant Branch Length: 0.0543351
Average Internal Branch Length: 0.00272975
Tree Error for threshold 80 : .91077500000000000000
Number of Cherries for threshold 80 : 200
Tree Error for threshold 90 : .92782000000000000000
Number of Cherries for threshold 90 : 41
Tree Error RF based on truetree distance for threshold 80: .80340000000000000000
Number of Cherries for threshold 80: 182
Tree Error RF based on truetree distance for threshold 90: .35910000000000000000
Number of Cherries for threshold 90: 35
