Number of Cherries: 335
Average Branch Length: 0.029986120765
RAxML GAMMA-based Score: -72311.386214
Tree Error RF = (FN+FP)/2: .88970000000000000000
Cherry Deviation as Difference (inferred - true): 327
Cherry Deviation as Ratio (inferred / true): 41.87500000000000000000
Average Pendant Branch Length: 0.0571531
Average Internal Branch Length: 0.00276752
Tree Error for threshold 80 : .92381000000000000000
Number of Cherries for threshold 80 : 209
Tree Error for threshold 90 : .92782000000000000000
Number of Cherries for threshold 90 : 40
Tree Error RF based on truetree distance for threshold 80: .79150000000000000000
Number of Cherries for threshold 80: 176
Tree Error RF based on truetree distance for threshold 90: .38010000000000000000
Number of Cherries for threshold 90: 31
