Number of Cherries: 334
Average Branch Length: 0.0260037127225
RAxML GAMMA-based Score: -64112.301550
Tree Error RF = (FN+FP)/2: .89470000000000000000
Cherry Deviation as Difference (inferred - true): 326
Cherry Deviation as Ratio (inferred / true): 41.75000000000000000000
Average Pendant Branch Length: 0.0492148
Average Internal Branch Length: 0.00274891
Tree Error for threshold 80 : .91474000000000000000
Number of Cherries for threshold 80 : 214
Tree Error for threshold 90 : .94283000000000000000
Number of Cherries for threshold 90 : 44
Tree Error RF based on truetree distance for threshold 80: .78840000000000000000
Number of Cherries for threshold 80: 183
Tree Error RF based on truetree distance for threshold 90: .36910000000000000000
Number of Cherries for threshold 90: 34
Tree Error for threshold 80 : .91679000000000000000
Number of Cherries for threshold 80 : 208
Tree Error for threshold 90 : .94286000000000000000
Number of Cherries for threshold 90 : 43
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 