Number of Cherries: 332
Average Branch Length: 0.0403851853682
RAxML GAMMA-based Score: -83424.075889
Tree Error RF = (FN+FP)/2: .88160000000000000000
Cherry Deviation as Difference (inferred - true): 323
Cherry Deviation as Ratio (inferred / true): 36.88888888888888888888
Average Pendant Branch Length: 0.0771237
Average Internal Branch Length: 0.00357662
Tree Error for threshold 80 : .90676500000000000000
Number of Cherries for threshold 80 : 207
Tree Error for threshold 90 : .94787000000000000000
Number of Cherries for threshold 90 : 39
Tree Error RF based on truetree distance for threshold 80: .78650000000000000000
Number of Cherries for threshold 80: 173
Tree Error RF based on truetree distance for threshold 90: .37610000000000000000
Number of Cherries for threshold 90: 32
Tree Error for threshold 80 : .91077500000000000000
Number of Cherries for threshold 80 : 191
Tree Error for threshold 90 : .94185500000000000000
Number of Cherries for threshold 90 : 35
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 