Number of Cherries: 326
Average Branch Length: 0.0237773219685
RAxML GAMMA-based Score: -62921.895435
Tree Error RF = (FN+FP)/2: .87160000000000000000
Cherry Deviation as Difference (inferred - true): 315
Cherry Deviation as Ratio (inferred / true): 29.63636363636363636363
Average Pendant Branch Length: 0.0449942
Average Internal Branch Length: 0.00252042
Tree Error for threshold 80 : .91178000000000000000
Number of Cherries for threshold 80 : 181
Tree Error for threshold 90 : .92281000000000000000
Number of Cherries for threshold 90 : 36
Tree Error RF based on truetree distance for threshold 80: .71920000000000000000
Number of Cherries for threshold 80: 160
Tree Error RF based on truetree distance for threshold 90: .26615000000000000000
Number of Cherries for threshold 90: 34
Tree Error for threshold 80 : .91274000000000000000
Number of Cherries for threshold 80 : 187
Tree Error for threshold 90 : .92381000000000000000
Number of Cherries for threshold 90 : 36
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 