Number of Cherries: 326
Average Branch Length: 0.0237773219685
RAxML GAMMA-based Score: -62921.895435
Tree Error RF = (FN+FP)/2: .87160000000000000000
Cherry Deviation as Difference (inferred - true): 315
Cherry Deviation as Ratio (inferred / true): 29.63636363636363636363
Average Pendant Branch Length: 0.0449942
Average Internal Branch Length: 0.00252042
Tree Error for threshold 80 : .91178000000000000000
Number of Cherries for threshold 80 : 181
Tree Error for threshold 90 : .92281000000000000000
Number of Cherries for threshold 90 : 36
