Number of Cherries: 271
Average Branch Length: 0.0297846665391
RAxML GAMMA-based Score: -74704.301469
Tree Error RF = (FN+FP)/2: .69110000000000000000
Cherry Deviation as Difference (inferred - true): 245
Cherry Deviation as Ratio (inferred / true): 10.42307692307692307692
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02600
Tree Error MS: 23348.0000
Tree Error QT: 732155196.0000
Average Pendant Branch Length: 0.0553694
Average Internal Branch Length: 0.00404954
Tree Error RF for threshold 80 : .79010000000000000000
Number of Cherries for threshold 80 : 234
Tree Error RF for threshold 90 : .80710000000000000000
Number of Cherries for threshold 90 : 108
Tree Error RF based on truetree distance for threshold 80: .59070000000000000000
Number of Cherries for threshold 80: 208
Tree Error RF based on truetree distance for threshold 90: .36320000000000000000
Number of Cherries for threshold 90: 93
