Number of Cherries: 278
Average Branch Length: 0.0275645631831
RAxML GAMMA-based Score: -69179.160611
Tree Error RF = (FN+FP)/2: .69355000000000000000
Cherry Deviation as Difference (inferred - true): 247
Cherry Deviation as Ratio (inferred / true): 8.96774193548387096774
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .06400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03600
Tree Error MS: 24067.0000
Tree Error QT: 1712531632.0000
Average Pendant Branch Length: 0.0501157
Average Internal Branch Length: 0.00474432
Tree Error RF for threshold 80 : .77745000000000000000
Number of Cherries for threshold 80 : 214
Tree Error RF for threshold 90 : .80350000000000000000
Number of Cherries for threshold 90 : 100
Tree Error RF based on truetree distance for threshold 80: .54085000000000000000
Number of Cherries for threshold 80: 190
Tree Error RF based on truetree distance for threshold 90: .29175000000000000000
Number of Cherries for threshold 90: 89
Tree Error RF for threshold 80 : .76640000000000000000
Number of Cherries for threshold 80 : 213
Tree Error RF for threshold 90 : .79050000000000000000
Number of Cherries for threshold 90 : 98
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 