Number of Cherries: 270
Average Branch Length: 0.0287137955639
RAxML GAMMA-based Score: -68996.746516
Tree Error RF = (FN+FP)/2: .70735000000000000000
Cherry Deviation as Difference (inferred - true): 237
Cherry Deviation as Ratio (inferred / true): 8.18181818181818181818
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03400
Tree Error MS: 33668.0000
Tree Error QT: 2261651353.0000
Average Pendant Branch Length: 0.0516934
Average Internal Branch Length: 0.00541341
Tree Error RF for threshold 80 : .80050000000000000000
Number of Cherries for threshold 80 : 210
Tree Error RF for threshold 90 : .82860000000000000000
Number of Cherries for threshold 90 : 97
Tree Error RF based on truetree distance for threshold 80: .52635000000000000000
Number of Cherries for threshold 80: 185
Tree Error RF based on truetree distance for threshold 90: .28375000000000000000
Number of Cherries for threshold 90: 79
Tree Error RF for threshold 80 : .78850000000000000000
Number of Cherries for threshold 80 : 211
Tree Error RF for threshold 90 : .81755000000000000000
Number of Cherries for threshold 90 : 89
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 