Number of Cherries: 278
Average Branch Length: 0.0334498290035
RAxML GAMMA-based Score: -75647.286719
Tree Error RF = (FN+FP)/2: .68010000000000000000
Cherry Deviation as Difference (inferred - true): 250
Cherry Deviation as Ratio (inferred / true): 9.92857142857142857142
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .06600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .04100
Tree Error MS: 28680.0000
Tree Error QT: 3470732936.0000
Average Pendant Branch Length: 0.0612539
Average Internal Branch Length: 0.00525626
Tree Error RF for threshold 80 : .78550000000000000000
Number of Cherries for threshold 80 : 209
Tree Error RF for threshold 90 : .80850000000000000000
Number of Cherries for threshold 90 : 90
Tree Error RF based on truetree distance for threshold 80: .55790000000000000000
Number of Cherries for threshold 80: 177
Tree Error RF based on truetree distance for threshold 90: .35840000000000000000
Number of Cherries for threshold 90: 86
Tree Error RF for threshold 80 : .78500000000000000000
Number of Cherries for threshold 80 : 206
Tree Error RF for threshold 90 : .81805000000000000000
Number of Cherries for threshold 90 : 89
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 