Number of Cherries: 274
Average Branch Length: 0.0312141987748
RAxML GAMMA-based Score: -73634.062093
Tree Error RF = (FN+FP)/2: .70980000000000000000
Cherry Deviation as Difference (inferred - true): 243
Cherry Deviation as Ratio (inferred / true): 8.83870967741935483870
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .06300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03900
Tree Error MS: 23906.0000
Tree Error QT: 1630250638.0000
Average Pendant Branch Length: 0.0570258
Average Internal Branch Length: 0.00512072
Tree Error RF for threshold 80 : .77895000000000000000
Number of Cherries for threshold 80 : 224
Tree Error RF for threshold 90 : .81550000000000000000
Number of Cherries for threshold 90 : 105
Tree Error RF based on truetree distance for threshold 80: .58480000000000000000
Number of Cherries for threshold 80: 198
Tree Error RF based on truetree distance for threshold 90: .33935000000000000000
Number of Cherries for threshold 90: 94
Tree Error RF for threshold 80 : .79050000000000000000
Number of Cherries for threshold 80 : 215
Tree Error RF for threshold 90 : .81250000000000000000
Number of Cherries for threshold 90 : 102
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 