Number of Cherries: 252
Average Branch Length: 0.0263782775323
RAxML GAMMA-based Score: -66184.129645
Tree Error RF = (FN+FP)/2: .66965000000000000000
Cherry Deviation as Difference (inferred - true): 220
Cherry Deviation as Ratio (inferred / true): 7.87500000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03900
Tree Error MS: 23830.0000
Tree Error QT: 680528158.0000
Average Pendant Branch Length: 0.0476205
Average Internal Branch Length: 0.00479555
Tree Error RF for threshold 80 : .76840000000000000000
Number of Cherries for threshold 80 : 211
Tree Error RF for threshold 90 : .79650000000000000000
Number of Cherries for threshold 90 : 108
Tree Error RF based on truetree distance for threshold 80: .51575000000000000000
Number of Cherries for threshold 80: 179
Tree Error RF based on truetree distance for threshold 90: .34735000000000000000
Number of Cherries for threshold 90: 101
Tree Error RF for threshold 80 : .75890000000000000000
Number of Cherries for threshold 80 : 196
Tree Error RF for threshold 90 : .79650000000000000000
Number of Cherries for threshold 90 : 109
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 