Number of Cherries: 280
Average Branch Length: 0.0347570542275
RAxML GAMMA-based Score: -79500.637317
Tree Error RF = (FN+FP)/2: .75175000000000000000
Cherry Deviation as Difference (inferred - true): 253
Cherry Deviation as Ratio (inferred / true): 10.37037037037037037037
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03600
Tree Error MS: 38465.0000
Tree Error QT: 2321019863.0000
Average Pendant Branch Length: 0.0639621
Average Internal Branch Length: 0.00490008
Tree Error RF for threshold 80 : .81855000000000000000
Number of Cherries for threshold 80 : 213
Tree Error RF for threshold 90 : .85065000000000000000
Number of Cherries for threshold 90 : 99
Tree Error RF based on truetree distance for threshold 80: .59300000000000000000
Number of Cherries for threshold 80: 177
Tree Error RF based on truetree distance for threshold 90: .36390000000000000000
Number of Cherries for threshold 90: 78
Tree Error RF for threshold 80 : .82255000000000000000
Number of Cherries for threshold 80 : 198
Tree Error RF for threshold 90 : .85965000000000000000
Number of Cherries for threshold 90 : 93
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 