Number of Cherries: 274
Average Branch Length: 0.0336479660488
RAxML GAMMA-based Score: -78168.969796
Tree Error RF = (FN+FP)/2: .68265000000000000000
Cherry Deviation as Difference (inferred - true): 247
Cherry Deviation as Ratio (inferred / true): 10.14814814814814814814
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03200
Tree Error MS: 26527.0000
Tree Error QT: 2571412687.0000
Average Pendant Branch Length: 0.0613127
Average Internal Branch Length: 0.00568126
Tree Error RF for threshold 80 : .77630000000000000000
Number of Cherries for threshold 80 : 227
Tree Error RF for threshold 90 : .81350000000000000000
Number of Cherries for threshold 90 : 108
Tree Error RF based on truetree distance for threshold 80: .56190000000000000000
Number of Cherries for threshold 80: 198
Tree Error RF based on truetree distance for threshold 90: .36290000000000000000
Number of Cherries for threshold 90: 94
Tree Error RF for threshold 80 : .77745000000000000000
Number of Cherries for threshold 80 : 218
Tree Error RF for threshold 90 : .80550000000000000000
Number of Cherries for threshold 90 : 105
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 