Number of Cherries: 329
Average Branch Length: 0.0300772196076
RAxML GAMMA-based Score: -80041.291094
Tree Error RF = (FN+FP)/2: .10825000000000000000
Cherry Deviation as Difference (inferred - true): -2
Cherry Deviation as Ratio (inferred / true): .99395770392749244712
Average Pendant Branch Length: 0.0284637
Average Internal Branch Length: 0.0317258
Tree Error for threshold 80 : .16730000000000000000
Number of Cherries for threshold 80 : 332
Tree Error for threshold 90 : .23150000000000000000
Number of Cherries for threshold 90 : 335
Tree Error RF based on truetree distance for threshold 80: .05010000000000000000
Number of Cherries for threshold 80: 346
Tree Error RF based on truetree distance for threshold 90: .09220000000000000000
Number of Cherries for threshold 90: 344
Tree Error for threshold 80 : Number of Cherries for threshold 80 : 339
Tree Error for threshold 90 : Number of Cherries for threshold 90 : 345
Tree Error for threshold 80 : .16530000000000000000
Number of Cherries for threshold 80 : 339
Tree Error for threshold 90 : .21240000000000000000
Number of Cherries for threshold 90 : 345
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 