Number of Cherries: 329
Average Branch Length: 0.0300772196076
RAxML GAMMA-based Score: -80041.291094
Tree Error RF = (FN+FP)/2: .10825000000000000000
Cherry Deviation as Difference (inferred - true): -2
Cherry Deviation as Ratio (inferred / true): .99395770392749244712
Average Pendant Branch Length: 0.0284637
Average Internal Branch Length: 0.0317258
Tree Error for threshold 80 : .16730000000000000000
Number of Cherries for threshold 80 : 332
Tree Error for threshold 90 : .23150000000000000000
Number of Cherries for threshold 90 : 335
