Number of Cherries: 319
Average Branch Length: 0.0318041778649
RAxML GAMMA-based Score: -80679.097956
Tree Error RF = (FN+FP)/2: .11525000000000000000
Cherry Deviation as Difference (inferred - true): -7
Cherry Deviation as Ratio (inferred / true): .97852760736196319018
Average Pendant Branch Length: 0.0323496
Average Internal Branch Length: 0.031289
Tree Error for threshold 80 : .17230000000000000000
Number of Cherries for threshold 80 : 330
Tree Error for threshold 90 : .22700000000000000000
Number of Cherries for threshold 90 : 342
Tree Error RF based on truetree distance for threshold 80: .06010000000000000000
Number of Cherries for threshold 80: 333
Tree Error RF based on truetree distance for threshold 90: .08920000000000000000
Number of Cherries for threshold 90: 338
Tree Error for threshold 80 : Number of Cherries for threshold 80 : 331
Tree Error for threshold 90 : Number of Cherries for threshold 90 : 345
Tree Error for threshold 80 : .16930000000000000000
Number of Cherries for threshold 80 : 331
Tree Error for threshold 90 : .21640000000000000000
Number of Cherries for threshold 90 : 345
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 