Number of Cherries: 327
Average Branch Length: 0.0304976378824
RAxML GAMMA-based Score: -77146.273308
Tree Error RF = (FN+FP)/2: .11025000000000000000
Cherry Deviation as Difference (inferred - true): -9
Cherry Deviation as Ratio (inferred / true): .97321428571428571428
Average Pendant Branch Length: 0.0297849
Average Internal Branch Length: 0.0312431
Tree Error for threshold 80 : .19440000000000000000
Number of Cherries for threshold 80 : 330
Tree Error for threshold 90 : .25750000000000000000
Number of Cherries for threshold 90 : 335
