Number of Cherries: 332
Average Branch Length: 0.0316157005415
RAxML GAMMA-based Score: -84475.955293
Tree Error RF = (FN+FP)/2: .09825000000000000000
Cherry Deviation as Difference (inferred - true): -8
Cherry Deviation as Ratio (inferred / true): .97647058823529411764
Average Pendant Branch Length: 0.0320327
Average Internal Branch Length: 0.0312291
Tree Error for threshold 80 : .16230000000000000000
Number of Cherries for threshold 80 : 348
Tree Error for threshold 90 : .21290000000000000000
Number of Cherries for threshold 90 : 356
Tree Error RF based on truetree distance for threshold 80: .05910000000000000000
Number of Cherries for threshold 80: 348
Tree Error RF based on truetree distance for threshold 90: .09620000000000000000
Number of Cherries for threshold 90: 351
Tree Error for threshold 80 : Number of Cherries for threshold 80 : 345
Tree Error for threshold 90 : Number of Cherries for threshold 90 : 356
Tree Error for threshold 80 : .16180000000000000000
Number of Cherries for threshold 80 : 345
Tree Error for threshold 90 : .21240000000000000000
Number of Cherries for threshold 90 : 356
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 