Number of Cherries: 348
Average Branch Length: 0.0294362181797
RAxML GAMMA-based Score: -78391.116292
Tree Error RF = (FN+FP)/2: .10025000000000000000
Cherry Deviation as Difference (inferred - true): 0
Cherry Deviation as Ratio (inferred / true): 1.00000000000000000000
Average Pendant Branch Length: 0.0282032
Average Internal Branch Length: 0.0307024
Tree Error for threshold 80 : .16230000000000000000
Number of Cherries for threshold 80 : 351
Tree Error for threshold 90 : .22800000000000000000
Number of Cherries for threshold 90 : 357
Tree Error RF based on truetree distance for threshold 80: .05010000000000000000
Number of Cherries for threshold 80: 353
Tree Error RF based on truetree distance for threshold 90: .09320000000000000000
Number of Cherries for threshold 90: 359
Tree Error for threshold 80 : .15230000000000000000
Number of Cherries for threshold 80 : 352
Tree Error for threshold 90 : .19940000000000000000
Number of Cherries for threshold 90 : 361
Tree Error for threshold 80 : .15230000000000000000
Number of Cherries for threshold 80 : 352
Tree Error for threshold 90 : .19940000000000000000
Number of Cherries for threshold 90 : 361
Tree Error for threshold 80 : .15230000000000000000
Number of Cherries for threshold 80 : 352
Tree Error for threshold 90 : .19940000000000000000
Number of Cherries for threshold 90 : 361
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 