Number of Cherries: 348
Average Branch Length: 0.0294362181797
RAxML GAMMA-based Score: -78391.116292
Tree Error RF = (FN+FP)/2: .10025000000000000000
Cherry Deviation as Difference (inferred - true): 0
Cherry Deviation as Ratio (inferred / true): 1.00000000000000000000
Average Pendant Branch Length: 0.0282032
Average Internal Branch Length: 0.0307024
Tree Error for threshold 80 : .16230000000000000000
Number of Cherries for threshold 80 : 351
Tree Error for threshold 90 : .22800000000000000000
Number of Cherries for threshold 90 : 357
