Number of Cherries: 325
Average Branch Length: 0.0285569660746
RAxML GAMMA-based Score: -79752.310414
Tree Error RF = (FN+FP)/2: .13035000000000000000
Cherry Deviation as Difference (inferred - true): -8
Cherry Deviation as Ratio (inferred / true): .97597597597597597597
Average Pendant Branch Length: 0.0279306
Average Internal Branch Length: 0.0292139
Tree Error for threshold 80 : .19290000000000000000
Number of Cherries for threshold 80 : 333
Tree Error for threshold 90 : .26200000000000000000
Number of Cherries for threshold 90 : 335
Tree Error RF based on truetree distance for threshold 80: .05510000000000000000
Number of Cherries for threshold 80: 339
Tree Error RF based on truetree distance for threshold 90: .08920000000000000000
Number of Cherries for threshold 90: 345
