Number of Cherries: 343
Average Branch Length: 0.0281826378068
RAxML GAMMA-based Score: -76105.029005
Tree Error RF = (FN+FP)/2: .11525000000000000000
Cherry Deviation as Difference (inferred - true): -2
Cherry Deviation as Ratio (inferred / true): .99420289855072463768
Average Pendant Branch Length: 0.0285783
Average Internal Branch Length: 0.027814
Tree Error for threshold 80 : .16830000000000000000
Number of Cherries for threshold 80 : 351
Tree Error for threshold 90 : .24150000000000000000
Number of Cherries for threshold 90 : 355
Tree Error RF based on truetree distance for threshold 80: .04810000000000000000
Number of Cherries for threshold 80: 351
Tree Error RF based on truetree distance for threshold 90: .09120000000000000000
Number of Cherries for threshold 90: 353
