Number of Cherries: 320
Average Branch Length: 0.0269056659695
RAxML GAMMA-based Score: -77792.020491
Tree Error RF = (FN+FP)/2: .11125000000000000000
Cherry Deviation as Difference (inferred - true): -6
Cherry Deviation as Ratio (inferred / true): .98159509202453987730
Average Pendant Branch Length: 0.0258754
Average Internal Branch Length: 0.027966
Tree Error for threshold 80 : .14930000000000000000
Number of Cherries for threshold 80 : 330
Tree Error for threshold 90 : .20340000000000000000
Number of Cherries for threshold 90 : 336
Tree Error RF based on truetree distance for threshold 80: .04210000000000000000
Number of Cherries for threshold 80: 333
Tree Error RF based on truetree distance for threshold 90: .07110000000000000000
Number of Cherries for threshold 90: 340
Tree Error for threshold 80 : .14030000000000000000
Number of Cherries for threshold 80 : 333
Tree Error for threshold 90 : .19040000000000000000
Number of Cherries for threshold 90 : 340
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 