Number of Cherries: 322
Average Branch Length: 0.0342998470815
RAxML GAMMA-based Score: -82330.094032
Tree Error RF = (FN+FP)/2: .09725000000000000000
Cherry Deviation as Difference (inferred - true): -6
Cherry Deviation as Ratio (inferred / true): .98170731707317073170
Average Pendant Branch Length: 0.0341315
Average Internal Branch Length: 0.0345031
Tree Error for threshold 80 : .16030000000000000000
Number of Cherries for threshold 80 : 330
Tree Error for threshold 90 : .23050000000000000000
Number of Cherries for threshold 90 : 334
Tree Error RF based on truetree distance for threshold 80: .04210000000000000000
Number of Cherries for threshold 80: 334
Tree Error RF based on truetree distance for threshold 90: .07720000000000000000
Number of Cherries for threshold 90: 341
Tree Error for threshold 80 : .15130000000000000000
Number of Cherries for threshold 80 : 329
Tree Error for threshold 90 : .20340000000000000000
Number of Cherries for threshold 90 : 335
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 