Number of Cherries: 317
Average Branch Length: 0.0347835579685
RAxML GAMMA-based Score: -82467.481243
Tree Error RF = (FN+FP)/2: .12430000000000000000
Cherry Deviation as Difference (inferred - true): -2
Cherry Deviation as Ratio (inferred / true): .99373040752351097178
Average Pendant Branch Length: 0.0337432
Average Internal Branch Length: 0.035862
Tree Error for threshold 80 : .18440000000000000000
Number of Cherries for threshold 80 : 324
Tree Error for threshold 90 : .24100000000000000000
Number of Cherries for threshold 90 : 327
Tree Error RF based on truetree distance for threshold 80: .05910000000000000000
Number of Cherries for threshold 80: 324
Tree Error RF based on truetree distance for threshold 90: .08920000000000000000
Number of Cherries for threshold 90: 330
Tree Error for threshold 80 : .16830000000000000000
Number of Cherries for threshold 80 : 328
Tree Error for threshold 90 : .21740000000000000000
Number of Cherries for threshold 90 : 335
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 