Number of Cherries: 329
Average Branch Length: 0.030195310963
RAxML GAMMA-based Score: -80987.659001
Tree Error RF = (FN+FP)/2: .10425000000000000000
Cherry Deviation as Difference (inferred - true): -7
Cherry Deviation as Ratio (inferred / true): .97916666666666666666
Average Pendant Branch Length: 0.0308621
Average Internal Branch Length: 0.0295568
Tree Error for threshold 80 : .16230000000000000000
Number of Cherries for threshold 80 : 343
Tree Error for threshold 90 : .21440000000000000000
Number of Cherries for threshold 90 : 352
Tree Error RF based on truetree distance for threshold 80: .04510000000000000000
Number of Cherries for threshold 80: 343
Tree Error RF based on truetree distance for threshold 90: .07920000000000000000
Number of Cherries for threshold 90: 343
Tree Error for threshold 80 : .16030000000000000000
Number of Cherries for threshold 80 : 347
Tree Error for threshold 90 : .20640000000000000000
Number of Cherries for threshold 90 : 347
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 