Number of Cherries: 323
Average Branch Length: 0.0305252818025
RAxML GAMMA-based Score: -78797.932904
Tree Error RF = (FN+FP)/2: .10925000000000000000
Cherry Deviation as Difference (inferred - true): -3
Cherry Deviation as Ratio (inferred / true): .99079754601226993865
Average Pendant Branch Length: 0.0286624
Average Internal Branch Length: 0.0324244
Tree Error for threshold 80 : .16780000000000000000
Number of Cherries for threshold 80 : 323
Tree Error for threshold 90 : .22900000000000000000
Number of Cherries for threshold 90 : 335
Tree Error RF based on truetree distance for threshold 80: .04810000000000000000
Number of Cherries for threshold 80: 332
Tree Error RF based on truetree distance for threshold 90: .08420000000000000000
Number of Cherries for threshold 90: 337
Tree Error for threshold 80 : .16180000000000000000
Number of Cherries for threshold 80 : 329
Tree Error for threshold 90 : .21190000000000000000
Number of Cherries for threshold 90 : 343
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 