Number of Cherries: 326
Average Branch Length: 0.0330338084999
RAxML GAMMA-based Score: -82780.043583
Tree Error RF = (FN+FP)/2: .13035000000000000000
Cherry Deviation as Difference (inferred - true): -1
Cherry Deviation as Ratio (inferred / true): .99694189602446483180
Average Pendant Branch Length: 0.0347805
Average Internal Branch Length: 0.031315
Tree Error for threshold 80 : .18390000000000000000
Number of Cherries for threshold 80 : 339
Tree Error for threshold 90 : .26400000000000000000
Number of Cherries for threshold 90 : 342
Tree Error RF based on truetree distance for threshold 80: .06210000000000000000
Number of Cherries for threshold 80: 337
Tree Error RF based on truetree distance for threshold 90: .09620000000000000000
Number of Cherries for threshold 90: 340
Tree Error for threshold 80 : .17940000000000000000
Number of Cherries for threshold 80 : 334
Tree Error for threshold 90 : .24050000000000000000
Number of Cherries for threshold 90 : 337
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 