Number of Cherries: 329
Average Branch Length: 0.0329963723423
RAxML GAMMA-based Score: -82768.808954
Tree Error RF = (FN+FP)/2: .12835000000000000000
Cherry Deviation as Difference (inferred - true): -1
Cherry Deviation as Ratio (inferred / true): .99696969696969696969
Average Pendant Branch Length: 0.032993
Average Internal Branch Length: 0.0330329
Tree Error for threshold 80 : .16730000000000000000
Number of Cherries for threshold 80 : 334
Tree Error for threshold 90 : .23950000000000000000
Number of Cherries for threshold 90 : 343
Tree Error RF based on truetree distance for threshold 80: .06110000000000000000
Number of Cherries for threshold 80: 338
Tree Error RF based on truetree distance for threshold 90: .10120000000000000000
Number of Cherries for threshold 90: 340
