Number of Cherries: 335
Average Branch Length: 0.0301619295659
RAxML GAMMA-based Score: -81564.218094
Tree Error RF = (FN+FP)/2: .10830000000000000000
Cherry Deviation as Difference (inferred - true): 0
Cherry Deviation as Ratio (inferred / true): 1.00000000000000000000
Average Pendant Branch Length: 0.0315075
Average Internal Branch Length: 0.0288426
Tree Error for threshold 80 : .16340000000000000000
Number of Cherries for threshold 80 : 344
Tree Error for threshold 90 : .24060000000000000000
Number of Cherries for threshold 90 : 346
Tree Error RF based on truetree distance for threshold 80: .05415000000000000000
Number of Cherries for threshold 80: 344
Tree Error RF based on truetree distance for threshold 90: .09025000000000000000
Number of Cherries for threshold 90: 347
Tree Error for threshold 80 : .15340000000000000000
Number of Cherries for threshold 80 : 342
Tree Error for threshold 90 : .21150000000000000000
Number of Cherries for threshold 90 : 348
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 