Number of Cherries: 329
Average Branch Length: 0.0331010360911
RAxML GAMMA-based Score: -80843.851505
Tree Error RF = (FN+FP)/2: .12835000000000000000
Cherry Deviation as Difference (inferred - true): -2
Cherry Deviation as Ratio (inferred / true): .99395770392749244712
Average Pendant Branch Length: 0.0330073
Average Internal Branch Length: 0.0332283
Tree Error for threshold 80 : .16930000000000000000
Number of Cherries for threshold 80 : 334
Tree Error for threshold 90 : .23700000000000000000
Number of Cherries for threshold 90 : 344
Tree Error RF based on truetree distance for threshold 80: .05710000000000000000
Number of Cherries for threshold 80: 342
Tree Error RF based on truetree distance for threshold 90: .10120000000000000000
Number of Cherries for threshold 90: 342
Tree Error for threshold 80 : .17130000000000000000
Number of Cherries for threshold 80 : 337
Tree Error for threshold 90 : .21440000000000000000
Number of Cherries for threshold 90 : 343
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 