Number of Cherries: 312
Average Branch Length: 0.0299367666737
RAxML GAMMA-based Score: -80433.127156
Tree Error RF = (FN+FP)/2: .12935000000000000000
Cherry Deviation as Difference (inferred - true): -8
Cherry Deviation as Ratio (inferred / true): .97500000000000000000
Average Pendant Branch Length: 0.0303736
Average Internal Branch Length: 0.0295287
Tree Error for threshold 80 : .18640000000000000000
Number of Cherries for threshold 80 : 324
Tree Error for threshold 90 : .25650000000000000000
Number of Cherries for threshold 90 : 327
Tree Error RF based on truetree distance for threshold 80: .05610000000000000000
Number of Cherries for threshold 80: 330
Tree Error RF based on truetree distance for threshold 90: .08220000000000000000
Number of Cherries for threshold 90: 330
Tree Error for threshold 80 : .17940000000000000000
Number of Cherries for threshold 80 : 320
Tree Error for threshold 90 : .22140000000000000000
Number of Cherries for threshold 90 : 328
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 