Number of Cherries: 328
Average Branch Length: 0.0348218489507
RAxML GAMMA-based Score: -84453.686813
Tree Error RF = (FN+FP)/2: .09725000000000000000
Cherry Deviation as Difference (inferred - true): -1
Cherry Deviation as Ratio (inferred / true): .99696048632218844984
Average Pendant Branch Length: 0.0350049
Average Internal Branch Length: 0.0346731
Tree Error for threshold 80 : .17330000000000000000
Number of Cherries for threshold 80 : 332
Tree Error for threshold 90 : .23650000000000000000
Number of Cherries for threshold 90 : 327
Tree Error RF based on truetree distance for threshold 80: .04710000000000000000
Number of Cherries for threshold 80: 333
Tree Error RF based on truetree distance for threshold 90: .07820000000000000000
Number of Cherries for threshold 90: 333
