Number of Cherries: 193
Average Branch Length: 0.0320654093689
RAxML GAMMA-based Score: -80535.557878
Tree Error RF = (FN+FP)/2: .33500000000000000000
Cherry Deviation as Difference (inferred - true): 105
Cherry Deviation as Ratio (inferred / true): 2.19318181818181818181
Average Pendant Branch Length: 0.0532442
Average Internal Branch Length: 0.010855
Tree Error for threshold 80 : .46440000000000000000
Number of Cherries for threshold 80 : 241
Tree Error for threshold 90 : .60800000000000000000
Number of Cherries for threshold 90 : 224
Tree Error RF based on truetree distance for threshold 80: .27670000000000000000
Number of Cherries for threshold 80: 210
Tree Error RF based on truetree distance for threshold 90: .32480000000000000000
Number of Cherries for threshold 90: 199
Tree Error for threshold 80 : .47770000000000000000
Number of Cherries for threshold 80 : 247
Tree Error for threshold 90 : .59350000000000000000
Number of Cherries for threshold 90 : 224
Number of Cherries for threshold 80 : Number of Cherries for threshold 90 : Number of Cherries for threshold 80 : Number of Cherries for threshold 90 : Number of Cherries for threshold 80 : Number of Cherries for threshold 90 : Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 