Number of Cherries: 193
Average Branch Length: 0.0290114863128
RAxML GAMMA-based Score: -74364.001860
Tree Error RF = (FN+FP)/2: .36890000000000000000
Cherry Deviation as Difference (inferred - true): 105
Cherry Deviation as Ratio (inferred / true): 2.19318181818181818181
Average Pendant Branch Length: 0.0479606
Average Internal Branch Length: 0.0100345
Tree Error for threshold 80 : .51150000000000000000
Number of Cherries for threshold 80 : 250
Tree Error for threshold 90 : .63680000000000000000
Number of Cherries for threshold 90 : 217
Tree Error RF based on truetree distance for threshold 80: .29360000000000000000
Number of Cherries for threshold 80: 215
Tree Error RF based on truetree distance for threshold 90: .31460000000000000000
Number of Cherries for threshold 90: 186
