Number of Cherries: 197
Average Branch Length: 0.0322277396986
RAxML GAMMA-based Score: -75693.051161
Tree Error RF = (FN+FP)/2: .37010000000000000000
Cherry Deviation as Difference (inferred - true): 111
Cherry Deviation as Ratio (inferred / true): 2.29069767441860465116
Average Pendant Branch Length: 0.0534338
Average Internal Branch Length: 0.0109902
Tree Error for threshold 80 : .50725000000000000000
Number of Cherries for threshold 80 : 238
Tree Error for threshold 90 : .61805000000000000000
Number of Cherries for threshold 90 : 210
Tree Error RF based on truetree distance for threshold 80: .29790000000000000000
Number of Cherries for threshold 80: 219
Tree Error RF based on truetree distance for threshold 90: .31590000000000000000
Number of Cherries for threshold 90: 192
Tree Error for threshold 80 : .49225000000000000000
Number of Cherries for threshold 80 : 251
Tree Error for threshold 90 : .61955000000000000000
Number of Cherries for threshold 90 : 213
Number of Cherries for threshold 80 : Number of Cherries for threshold 90 : Number of Cherries for threshold 80 : Number of Cherries for threshold 90 : Number of Cherries for threshold 80 : Number of Cherries for threshold 90 : Number of Cherries for threshold 80: Number of Cherries for threshold 90: 