Number of Cherries: 196
Average Branch Length: 0.0298996693278
RAxML GAMMA-based Score: -73647.049340
Tree Error RF = (FN+FP)/2: .36610000000000000000
Cherry Deviation as Difference (inferred - true): 106
Cherry Deviation as Ratio (inferred / true): 2.17777777777777777777
Average Pendant Branch Length: 0.0483773
Average Internal Branch Length: 0.0113964
Tree Error for threshold 80 : .48575000000000000000
Number of Cherries for threshold 80 : 247
Tree Error for threshold 90 : .61600000000000000000
Number of Cherries for threshold 90 : 211
