Number of Cherries: 209
Average Branch Length: 0.0316510347553
RAxML GAMMA-based Score: -77593.640422
Tree Error RF = (FN+FP)/2: .37510000000000000000
Cherry Deviation as Difference (inferred - true): 119
Cherry Deviation as Ratio (inferred / true): 2.32222222222222222222
Average Pendant Branch Length: 0.0535554
Average Internal Branch Length: 0.00971247
Tree Error for threshold 80 : .52260000000000000000
Number of Cherries for threshold 80 : 253
Tree Error for threshold 90 : .61705000000000000000
Number of Cherries for threshold 90 : 210
Tree Error RF based on truetree distance for threshold 80: .31290000000000000000
Number of Cherries for threshold 80: 215
Tree Error RF based on truetree distance for threshold 90: .30090000000000000000
Number of Cherries for threshold 90: 182
