Number of Cherries: 190
Average Branch Length: 0.0258910904384
RAxML GAMMA-based Score: -68823.667881
Tree Error RF = (FN+FP)/2: .36110000000000000000
Cherry Deviation as Difference (inferred - true): 99
Cherry Deviation as Ratio (inferred / true): 2.08791208791208791208
Average Pendant Branch Length: 0.0418457
Average Internal Branch Length: 0.00991445
Tree Error for threshold 80 : .50775000000000000000
Number of Cherries for threshold 80 : 241
Tree Error for threshold 90 : .62190000000000000000
Number of Cherries for threshold 90 : 194
Tree Error RF based on truetree distance for threshold 80: .27165000000000000000
Number of Cherries for threshold 80: 210
Tree Error RF based on truetree distance for threshold 90: .26765000000000000000
Number of Cherries for threshold 90: 177
Tree Error for threshold 80 : .49825000000000000000
Number of Cherries for threshold 80 : 238
Tree Error for threshold 90 : .60750000000000000000
Number of Cherries for threshold 90 : 199
Number of Cherries for threshold 80 : Number of Cherries for threshold 90 : Number of Cherries for threshold 80 : Number of Cherries for threshold 90 : Number of Cherries for threshold 80 : Number of Cherries for threshold 90 : Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 