Number of Cherries: 190
Average Branch Length: 0.0290961980826
RAxML GAMMA-based Score: -71501.233427
Tree Error RF = (FN+FP)/2: .34485000000000000000
Cherry Deviation as Difference (inferred - true): 98
Cherry Deviation as Ratio (inferred / true): 2.06521739130434782608
Average Pendant Branch Length: 0.0461933
Average Internal Branch Length: 0.0119768
Tree Error for threshold 80 : .49550000000000000000
Number of Cherries for threshold 80 : 240
Tree Error for threshold 90 : .60670000000000000000
Number of Cherries for threshold 90 : 212
Tree Error RF based on truetree distance for threshold 80: .27960000000000000000
Number of Cherries for threshold 80: 221
Tree Error RF based on truetree distance for threshold 90: .29860000000000000000
Number of Cherries for threshold 90: 196
Tree Error for threshold 80 : .49350000000000000000
Number of Cherries for threshold 80 : 239
Tree Error for threshold 90 : .59570000000000000000
Number of Cherries for threshold 90 : 213
Number of Cherries for threshold 80 : Number of Cherries for threshold 90 : Number of Cherries for threshold 80 : Number of Cherries for threshold 90 : Number of Cherries for threshold 80 : Number of Cherries for threshold 90 : Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 