Number of Cherries: 199
Average Branch Length: 0.0336931973514
RAxML GAMMA-based Score: -78180.634603
Tree Error RF = (FN+FP)/2: .34000000000000000000
Cherry Deviation as Difference (inferred - true): 105
Cherry Deviation as Ratio (inferred / true): 2.11702127659574468085
Average Pendant Branch Length: 0.056195
Average Internal Branch Length: 0.0111575
Tree Error for threshold 80 : .49625000000000000000
Number of Cherries for threshold 80 : 242
Tree Error for threshold 90 : .60750000000000000000
Number of Cherries for threshold 90 : 222
Tree Error RF based on truetree distance for threshold 80: .27820000000000000000
Number of Cherries for threshold 80: 207
Tree Error RF based on truetree distance for threshold 90: .28180000000000000000
Number of Cherries for threshold 90: 186
