Number of Cherries: 205
Average Branch Length: 0.0308104804875
RAxML GAMMA-based Score: -75950.828564
Tree Error RF = (FN+FP)/2: .35410000000000000000
Cherry Deviation as Difference (inferred - true): 120
Cherry Deviation as Ratio (inferred / true): 2.41176470588235294117
Average Pendant Branch Length: 0.0519095
Average Internal Branch Length: 0.00967885
Tree Error for threshold 80 : .47870000000000000000
Number of Cherries for threshold 80 : 250
Tree Error for threshold 90 : .60900000000000000000
Number of Cherries for threshold 90 : 207
Tree Error RF based on truetree distance for threshold 80: .28890000000000000000
Number of Cherries for threshold 80: 223
Tree Error RF based on truetree distance for threshold 90: .30890000000000000000
Number of Cherries for threshold 90: 196
