Number of Cherries: 218
Average Branch Length: 0.0362573293714
RAxML GAMMA-based Score: -84141.871288
Tree Error RF = (FN+FP)/2: .38620000000000000000
Cherry Deviation as Difference (inferred - true): 131
Cherry Deviation as Ratio (inferred / true): 2.50574712643678160919
Average Pendant Branch Length: 0.0600406
Average Internal Branch Length: 0.0124388
Tree Error for threshold 80 : .51325000000000000000
Number of Cherries for threshold 80 : 245
Tree Error for threshold 90 : .62510000000000000000
Number of Cherries for threshold 90 : 225
Tree Error RF based on truetree distance for threshold 80: .31575000000000000000
Number of Cherries for threshold 80: 217
Tree Error RF based on truetree distance for threshold 90: .32585000000000000000
Number of Cherries for threshold 90: 199
Tree Error for threshold 80 : .50075000000000000000
Number of Cherries for threshold 80 : 249
Tree Error for threshold 90 : .61955000000000000000
Number of Cherries for threshold 90 : 222
Number of Cherries for threshold 80 : Number of Cherries for threshold 90 : Number of Cherries for threshold 80 : Number of Cherries for threshold 90 : Number of Cherries for threshold 80 : Number of Cherries for threshold 90 : Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 