Number of Cherries: 192
Average Branch Length: 0.0298420245304
RAxML GAMMA-based Score: -74483.091650
Tree Error RF = (FN+FP)/2: .34100000000000000000
Cherry Deviation as Difference (inferred - true): 104
Cherry Deviation as Ratio (inferred / true): 2.18181818181818181818
Average Pendant Branch Length: 0.049058
Average Internal Branch Length: 0.0105981
Tree Error for threshold 80 : .48975000000000000000
Number of Cherries for threshold 80 : 243
Tree Error for threshold 90 : .59850000000000000000
Number of Cherries for threshold 90 : 204
Tree Error RF based on truetree distance for threshold 80: .28590000000000000000
Number of Cherries for threshold 80: 214
Tree Error RF based on truetree distance for threshold 90: .28390000000000000000
Number of Cherries for threshold 90: 190
Tree Error for threshold 80 : .48625000000000000000
Number of Cherries for threshold 80 : 236
Tree Error for threshold 90 : .60200000000000000000
Number of Cherries for threshold 90 : 206
Number of Cherries for threshold 80 : Number of Cherries for threshold 90 : Number of Cherries for threshold 80 : Number of Cherries for threshold 90 : Number of Cherries for threshold 80 : Number of Cherries for threshold 90 : Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 