Number of Cherries: 185
Average Branch Length: 0.0312179976266
RAxML GAMMA-based Score: -73045.400995
Tree Error RF = (FN+FP)/2: .32900000000000000000
Cherry Deviation as Difference (inferred - true): 85
Cherry Deviation as Ratio (inferred / true): 1.85000000000000000000
Average Pendant Branch Length: 0.0508634
Average Internal Branch Length: 0.0115448
Tree Error for threshold 80 : .47115000000000000000
Number of Cherries for threshold 80 : 232
Tree Error for threshold 90 : .58700000000000000000
Number of Cherries for threshold 90 : 218
Tree Error RF based on truetree distance for threshold 80: .26965000000000000000
Number of Cherries for threshold 80: 205
Tree Error RF based on truetree distance for threshold 90: .28375000000000000000
Number of Cherries for threshold 90: 194
