Number of Cherries: 197
Average Branch Length: 0.0299978719729
RAxML GAMMA-based Score: -76491.495545
Tree Error RF = (FN+FP)/2: .38800000000000000000
Cherry Deviation as Difference (inferred - true): 109
Cherry Deviation as Ratio (inferred / true): 2.23863636363636363636
Average Pendant Branch Length: 0.0498512
Average Internal Branch Length: 0.0101149
Tree Error for threshold 80 : .50500000000000000000
Number of Cherries for threshold 80 : 240
Tree Error for threshold 90 : .61970000000000000000
Number of Cherries for threshold 90 : 197
Tree Error RF based on truetree distance for threshold 80: .29875000000000000000
Number of Cherries for threshold 80: 208
Tree Error RF based on truetree distance for threshold 90: .27150000000000000000
Number of Cherries for threshold 90: 179
Tree Error for threshold 80 : .51900000000000000000
Number of Cherries for threshold 80 : 249
Tree Error for threshold 90 : .61220000000000000000
Number of Cherries for threshold 90 : 200
Number of Cherries for threshold 80 : Number of Cherries for threshold 90 : Number of Cherries for threshold 80 : Number of Cherries for threshold 80 : Number of Cherries for threshold 90 : Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 