Number of Cherries: 203
Average Branch Length: 0.0293000458434
RAxML GAMMA-based Score: -73624.958121
Tree Error RF = (FN+FP)/2: .34990000000000000000
Cherry Deviation as Difference (inferred - true): 112
Cherry Deviation as Ratio (inferred / true): 2.23076923076923076923
Average Pendant Branch Length: 0.0489749
Average Internal Branch Length: 0.00959538
Tree Error for threshold 80 : .51350000000000000000
Number of Cherries for threshold 80 : 241
Tree Error for threshold 90 : .63680000000000000000
Number of Cherries for threshold 90 : 222
