Number of Cherries: 203
Average Branch Length: 0.0287133288679
RAxML GAMMA-based Score: -70396.163292
Tree Error RF = (FN+FP)/2: .39900000000000000000
Cherry Deviation as Difference (inferred - true): 112
Cherry Deviation as Ratio (inferred / true): 2.23076923076923076923
Average Pendant Branch Length: 0.0471725
Average Internal Branch Length: 0.0102274
Tree Error for threshold 80 : .50750000000000000000
Number of Cherries for threshold 80 : 244
Tree Error for threshold 90 : .61770000000000000000
Number of Cherries for threshold 90 : 213
Tree Error RF based on truetree distance for threshold 80: .30775000000000000000
Number of Cherries for threshold 80: 210
Tree Error RF based on truetree distance for threshold 90: .30860000000000000000
Number of Cherries for threshold 90: 187
