Number of Cherries: 189
Average Branch Length: 0.0354851074375
RAxML GAMMA-based Score: -81905.377818
Tree Error RF = (FN+FP)/2: .36190000000000000000
Cherry Deviation as Difference (inferred - true): 99
Cherry Deviation as Ratio (inferred / true): 2.10000000000000000000
Average Pendant Branch Length: 0.0587192
Average Internal Branch Length: 0.0122167
Tree Error for threshold 80 : .48200000000000000000
Number of Cherries for threshold 80 : 251
Tree Error for threshold 90 : .59770000000000000000
Number of Cherries for threshold 90 : 220
Tree Error RF based on truetree distance for threshold 80: .29575000000000000000
Number of Cherries for threshold 80: 218
Tree Error RF based on truetree distance for threshold 90: .28775000000000000000
Number of Cherries for threshold 90: 185
