Number of Cherries: 214
Average Branch Length: 0.0292681320346
RAxML GAMMA-based Score: -74413.765721
Tree Error RF = (FN+FP)/2: .39950000000000000000
Cherry Deviation as Difference (inferred - true): 126
Cherry Deviation as Ratio (inferred / true): 2.43181818181818181818
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07800
Tree Error MS: 7341.0000
Tree Error QT: 1468788982.0000
Average Pendant Branch Length: 0.0481882
Average Internal Branch Length: 0.010225
Tree Error RF for threshold 80 : .53560000000000000000
Number of Cherries for threshold 80 : 259
Tree Error RF for threshold 90 : .61420000000000000000
Number of Cherries for threshold 90 : 214
Tree Error RF based on truetree distance for threshold 80: .30760000000000000000
Number of Cherries for threshold 80: 222
Tree Error RF based on truetree distance for threshold 90: .30560000000000000000
Number of Cherries for threshold 90: 185
Tree Error RF for threshold 80 : .52100000000000000000
Number of Cherries for threshold 80 : 246
Tree Error RF for threshold 90 : .61720000000000000000
Number of Cherries for threshold 90 : 205
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 