Number of Cherries: 216
Average Branch Length: 0.0321295772533
RAxML GAMMA-based Score: -77653.477309
Tree Error RF = (FN+FP)/2: .39500000000000000000
Cherry Deviation as Difference (inferred - true): 126
Cherry Deviation as Ratio (inferred / true): 2.40000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07700
Tree Error MS: 9399.0000
Tree Error QT: 1157052477.0000
Average Pendant Branch Length: 0.0541396
Average Internal Branch Length: 0.00999677
Tree Error RF for threshold 80 : .52360000000000000000
Number of Cherries for threshold 80 : 250
Tree Error RF for threshold 90 : .60580000000000000000
Number of Cherries for threshold 90 : 206
