Number of Cherries: 207
Average Branch Length: 0.0283967136126
RAxML GAMMA-based Score: -71597.371628
Tree Error RF = (FN+FP)/2: .37335000000000000000
Cherry Deviation as Difference (inferred - true): 115
Cherry Deviation as Ratio (inferred / true): 2.25000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .10100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08000
Tree Error MS: 6715.0000
Tree Error QT: 3858944264.0000
Average Pendant Branch Length: 0.0448547
Average Internal Branch Length: 0.0118346
Tree Error RF for threshold 80 : .52660000000000000000
Number of Cherries for threshold 80 : 244
Tree Error RF for threshold 90 : .60770000000000000000
Number of Cherries for threshold 90 : 203
Tree Error RF based on truetree distance for threshold 80: .29860000000000000000
Number of Cherries for threshold 80: 216
Tree Error RF based on truetree distance for threshold 90: .30260000000000000000
Number of Cherries for threshold 90: 188
Tree Error RF for threshold 80 : .51250000000000000000
Number of Cherries for threshold 80 : 243
Tree Error RF for threshold 90 : .60720000000000000000
Number of Cherries for threshold 90 : 207
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 