Number of Cherries: 221
Average Branch Length: 0.0319497768996
RAxML GAMMA-based Score: -76011.735771
Tree Error RF = (FN+FP)/2: .38635000000000000000
Cherry Deviation as Difference (inferred - true): 136
Cherry Deviation as Ratio (inferred / true): 2.60000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07600
Tree Error MS: 6666.0000
Tree Error QT: 716530791.0000
Average Pendant Branch Length: 0.053526
Average Internal Branch Length: 0.0102098
Tree Error RF for threshold 80 : .51575000000000000000
Number of Cherries for threshold 80 : 241
Tree Error RF for threshold 90 : .61600000000000000000
Number of Cherries for threshold 90 : 205
Tree Error RF based on truetree distance for threshold 80: .31075000000000000000
Number of Cherries for threshold 80: 220
Tree Error RF based on truetree distance for threshold 90: .31475000000000000000
Number of Cherries for threshold 90: 191
