Number of Cherries: 219
Average Branch Length: 0.0374410630995
RAxML GAMMA-based Score: -84252.027560
Tree Error RF = (FN+FP)/2: .40650000000000000000
Cherry Deviation as Difference (inferred - true): 132
Cherry Deviation as Ratio (inferred / true): 2.51724137931034482758
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07800
Tree Error MS: 9834.0000
Tree Error QT: 687687603.0000
Average Pendant Branch Length: 0.0616558
Average Internal Branch Length: 0.0129701
Tree Error RF for threshold 80 : .51675000000000000000
Number of Cherries for threshold 80 : 235
Tree Error RF for threshold 90 : .61400000000000000000
Number of Cherries for threshold 90 : 224
Tree Error RF based on truetree distance for threshold 80: .32685000000000000000
Number of Cherries for threshold 80: 209
Tree Error RF based on truetree distance for threshold 90: .33185000000000000000
Number of Cherries for threshold 90: 196
Tree Error RF for threshold 80 : .51375000000000000000
Number of Cherries for threshold 80 : 250
Tree Error RF for threshold 90 : .61600000000000000000
Number of Cherries for threshold 90 : 223
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 