Number of Cherries: 176
Average Branch Length: 0.0308409901689
RAxML GAMMA-based Score: -74542.361930
Tree Error RF = (FN+FP)/2: .35450000000000000000
Cherry Deviation as Difference (inferred - true): 88
Cherry Deviation as Ratio (inferred / true): 2.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08100
Tree Error MS: 6338.0000
Tree Error QT: 2576222750.0000
Average Pendant Branch Length: 0.0503105
Average Internal Branch Length: 0.0110661
Tree Error RF for threshold 80 : .49475000000000000000
Number of Cherries for threshold 80 : 242
Tree Error RF for threshold 90 : .60200000000000000000
Number of Cherries for threshold 90 : 207
Tree Error RF based on truetree distance for threshold 80: .27380000000000000000
Number of Cherries for threshold 80: 207
Tree Error RF based on truetree distance for threshold 90: .28390000000000000000
Number of Cherries for threshold 90: 192
Tree Error RF for threshold 80 : .47970000000000000000
Number of Cherries for threshold 80 : 240
Tree Error RF for threshold 90 : .59050000000000000000
Number of Cherries for threshold 90 : 206
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 