Number of Cherries: 217
Average Branch Length: 0.0315950468596
RAxML GAMMA-based Score: -76559.938911
Tree Error RF = (FN+FP)/2: .39710000000000000000
Cherry Deviation as Difference (inferred - true): 129
Cherry Deviation as Ratio (inferred / true): 2.46590909090909090909
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07500
Tree Error MS: 6967.0000
Tree Error QT: 535328895.0000
Average Pendant Branch Length: 0.0523739
Average Internal Branch Length: 0.0107226
Tree Error RF for threshold 80 : .52760000000000000000
Number of Cherries for threshold 80 : 246
Tree Error RF for threshold 90 : .61770000000000000000
Number of Cherries for threshold 90 : 202
Tree Error RF based on truetree distance for threshold 80: .31880000000000000000
Number of Cherries for threshold 80: 211
Tree Error RF based on truetree distance for threshold 90: .29710000000000000000
Number of Cherries for threshold 90: 179
Tree Error RF for threshold 80 : .52300000000000000000
Number of Cherries for threshold 80 : 250
Tree Error RF for threshold 90 : .61120000000000000000
Number of Cherries for threshold 90 : 212
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 