Number of Cherries: 219
Average Branch Length: 0.0294834989233
RAxML GAMMA-based Score: -73692.828415
Tree Error RF = (FN+FP)/2: .38635000000000000000
Cherry Deviation as Difference (inferred - true): 128
Cherry Deviation as Ratio (inferred / true): 2.40659340659340659340
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .08900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .07300
Tree Error MS: 5968.0000
Tree Error QT: 748677337.0000
Average Pendant Branch Length: 0.049135
Average Internal Branch Length: 0.00976289
Tree Error RF for threshold 80 : .51850000000000000000
Number of Cherries for threshold 80 : 239
Tree Error RF for threshold 90 : .62475000000000000000
Number of Cherries for threshold 90 : 224
Tree Error RF based on truetree distance for threshold 80: .32160000000000000000
Number of Cherries for threshold 80: 223
Tree Error RF based on truetree distance for threshold 90: .30960000000000000000
Number of Cherries for threshold 90: 196
