Number of Cherries: 210
Average Branch Length: 0.028531067488
RAxML GAMMA-based Score: -70471.567244
Tree Error RF = (FN+FP)/2: .39480000000000000000
Cherry Deviation as Difference (inferred - true): 119
Cherry Deviation as Ratio (inferred / true): 2.30769230769230769230
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08100
Tree Error MS: 8148.0000
Tree Error QT: 2217762922.0000
Average Pendant Branch Length: 0.0467811
Average Internal Branch Length: 0.0101811
Tree Error RF for threshold 80 : .50800000000000000000
Number of Cherries for threshold 80 : 246
Tree Error RF for threshold 90 : .59670000000000000000
Number of Cherries for threshold 90 : 213
Tree Error RF based on truetree distance for threshold 80: .31475000000000000000
Number of Cherries for threshold 80: 214
Tree Error RF based on truetree distance for threshold 90: .29960000000000000000
Number of Cherries for threshold 90: 192
Tree Error RF for threshold 80 : .52200000000000000000
Number of Cherries for threshold 80 : 241
Tree Error RF for threshold 90 : .59570000000000000000
Number of Cherries for threshold 90 : 207
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 