Number of Cherries: 214
Average Branch Length: 0.0302582171395
RAxML GAMMA-based Score: -75702.091503
Tree Error RF = (FN+FP)/2: .35930000000000000000
Cherry Deviation as Difference (inferred - true): 116
Cherry Deviation as Ratio (inferred / true): 2.18367346938775510204
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .09700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .08400
Tree Error MS: 5411.0000
Tree Error QT: 943600221.0000
Average Pendant Branch Length: 0.04915
Average Internal Branch Length: 0.0112446
Tree Error RF for threshold 80 : .48750000000000000000
Number of Cherries for threshold 80 : 241
Tree Error RF for threshold 90 : .61270000000000000000
Number of Cherries for threshold 90 : 219
Tree Error RF based on truetree distance for threshold 80: .28775000000000000000
Number of Cherries for threshold 80: 206
Tree Error RF based on truetree distance for threshold 90: .31575000000000000000
Number of Cherries for threshold 90: 196
Tree Error RF for threshold 80 : .48150000000000000000
Number of Cherries for threshold 80 : 262
Tree Error RF for threshold 90 : .60570000000000000000
Number of Cherries for threshold 90 : 240
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 