Number of Cherries: 252
Average Branch Length: 0.0312348412715
RAxML GAMMA-based Score: -80971.116590
Tree Error RF = (FN+FP)/2: .18365000000000000000
Cherry Deviation as Difference (inferred - true): 19
Cherry Deviation as Ratio (inferred / true): 1.08154506437768240343
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .20300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .19300
Tree Error MS: 2068.0000
Tree Error QT: 904179932.0000
Average Pendant Branch Length: 0.0385663
Average Internal Branch Length: 0.0238979
Tree Error RF for threshold 80 : .27000000000000000000
Number of Cherries for threshold 80 : 273
Tree Error RF for threshold 90 : .34670000000000000000
Number of Cherries for threshold 90 : 285
Tree Error RF based on truetree distance for threshold 80: .12830000000000000000
Number of Cherries for threshold 80: 265
Tree Error RF based on truetree distance for threshold 90: .18140000000000000000
Number of Cherries for threshold 90: 279
Tree Error RF for threshold 80 : .24400000000000000000
Number of Cherries for threshold 80 : 282
Tree Error RF for threshold 90 : .33570000000000000000
Number of Cherries for threshold 90 : 295
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 