Number of Cherries: 241
Average Branch Length: 0.0317577917227
RAxML GAMMA-based Score: -80714.640395
Tree Error RF = (FN+FP)/2: .17240000000000000000
Cherry Deviation as Difference (inferred - true): 22
Cherry Deviation as Ratio (inferred / true): 1.10045662100456621004
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .19000
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .17400
Tree Error MS: 1863.0000
Tree Error QT: 1833430870.0000
Average Pendant Branch Length: 0.0409524
Average Internal Branch Length: 0.0225673
Tree Error RF for threshold 80 : .24450000000000000000
Number of Cherries for threshold 80 : 263
Tree Error RF for threshold 90 : .34970000000000000000
Number of Cherries for threshold 90 : 275
Tree Error RF based on truetree distance for threshold 80: .10320000000000000000
Number of Cherries for threshold 80: 254
Tree Error RF based on truetree distance for threshold 90: .16230000000000000000
Number of Cherries for threshold 90: 269
Tree Error RF for threshold 80 : .23550000000000000000
Number of Cherries for threshold 80 : 283
Tree Error RF for threshold 90 : .32770000000000000000
Number of Cherries for threshold 90 : 291
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 