Number of Cherries: 242
Average Branch Length: 0.0292236069209
RAxML GAMMA-based Score: -77705.198691
Tree Error RF = (FN+FP)/2: .16440000000000000000
Cherry Deviation as Difference (inferred - true): 26
Cherry Deviation as Ratio (inferred / true): 1.12037037037037037037
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .19800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .17800
Tree Error MS: 1845.0000
Tree Error QT: 474923866.0000
Average Pendant Branch Length: 0.037839
Average Internal Branch Length: 0.0206116
Tree Error RF for threshold 80 : .25750000000000000000
Number of Cherries for threshold 80 : 274
Tree Error RF for threshold 90 : .37680000000000000000
Number of Cherries for threshold 90 : 288
Tree Error RF based on truetree distance for threshold 80: .10520000000000000000
Number of Cherries for threshold 80: 249
Tree Error RF based on truetree distance for threshold 90: .16780000000000000000
Number of Cherries for threshold 90: 267
