Number of Cherries: 247
Average Branch Length: 0.0322745759664
RAxML GAMMA-based Score: -83141.824682
Tree Error RF = (FN+FP)/2: .17215000000000000000
Cherry Deviation as Difference (inferred - true): 22
Cherry Deviation as Ratio (inferred / true): 1.09777777777777777777
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .20200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18600
Tree Error MS: 1737.0000
Tree Error QT: 1068238548.0000
Average Pendant Branch Length: 0.0404308
Average Internal Branch Length: 0.0241016
Tree Error RF for threshold 80 : .24850000000000000000
Number of Cherries for threshold 80 : 269
Tree Error RF for threshold 90 : .34620000000000000000
Number of Cherries for threshold 90 : 291
Tree Error RF based on truetree distance for threshold 80: .09420000000000000000
Number of Cherries for threshold 80: 260
Tree Error RF based on truetree distance for threshold 90: .16830000000000000000
Number of Cherries for threshold 90: 273
Tree Error RF for threshold 80 : .24550000000000000000
Number of Cherries for threshold 80 : 277
Tree Error RF for threshold 90 : .36070000000000000000
Number of Cherries for threshold 90 : 296
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 