Number of Cherries: 251
Average Branch Length: 0.0284663069264
RAxML GAMMA-based Score: -75353.355689
Tree Error RF = (FN+FP)/2: .19970000000000000000
Cherry Deviation as Difference (inferred - true): 30
Cherry Deviation as Ratio (inferred / true): 1.13574660633484162895
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .19800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .17800
Tree Error MS: 2383.0000
Tree Error QT: 2822735287.0000
Average Pendant Branch Length: 0.0351888
Average Internal Branch Length: 0.0217386
Tree Error RF for threshold 80 : .28310000000000000000
Number of Cherries for threshold 80 : 278
Tree Error RF for threshold 90 : .38080000000000000000
Number of Cherries for threshold 90 : 290
Tree Error RF based on truetree distance for threshold 80: .12220000000000000000
Number of Cherries for threshold 80: 257
Tree Error RF based on truetree distance for threshold 90: .16230000000000000000
Number of Cherries for threshold 90: 269
Tree Error RF for threshold 80 : .27810000000000000000
Number of Cherries for threshold 80 : 272
Tree Error RF for threshold 90 : .36870000000000000000
Number of Cherries for threshold 90 : 293
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 