Number of Cherries: 251
Average Branch Length: 0.0311400442172
RAxML GAMMA-based Score: -81746.133832
Tree Error RF = (FN+FP)/2: .18295000000000000000
Cherry Deviation as Difference (inferred - true): 34
Cherry Deviation as Ratio (inferred / true): 1.15668202764976958525
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .20200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18300
Tree Error MS: 1969.0000
Tree Error QT: 3606091468.0000
Average Pendant Branch Length: 0.0391578
Average Internal Branch Length: 0.0231294
Tree Error RF for threshold 80 : .27150000000000000000
Number of Cherries for threshold 80 : 276
Tree Error RF for threshold 90 : .35520000000000000000
Number of Cherries for threshold 90 : 294
Tree Error RF based on truetree distance for threshold 80: .10620000000000000000
Number of Cherries for threshold 80: 259
Tree Error RF based on truetree distance for threshold 90: .15830000000000000000
Number of Cherries for threshold 90: 271
Tree Error RF for threshold 80 : .25250000000000000000
Number of Cherries for threshold 80 : 280
Tree Error RF for threshold 90 : .32210000000000000000
Number of Cherries for threshold 90 : 296
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 