Number of Cherries: 240
Average Branch Length: 0.0276892237524
RAxML GAMMA-based Score: -74500.860156
Tree Error RF = (FN+FP)/2: .17725000000000000000
Cherry Deviation as Difference (inferred - true): 16
Cherry Deviation as Ratio (inferred / true): 1.07142857142857142857
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .20300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18000
Tree Error MS: 2257.0000
Tree Error QT: 2595113960.0000
Average Pendant Branch Length: 0.0343258
Average Internal Branch Length: 0.0210404
Tree Error RF for threshold 80 : .24800000000000000000
Number of Cherries for threshold 80 : 269
Tree Error RF for threshold 90 : .33270000000000000000
Number of Cherries for threshold 90 : 290
Tree Error RF based on truetree distance for threshold 80: .10420000000000000000
Number of Cherries for threshold 80: 255
Tree Error RF based on truetree distance for threshold 90: .15030000000000000000
Number of Cherries for threshold 90: 276
Tree Error RF for threshold 80 : .25050000000000000000
Number of Cherries for threshold 80 : 273
Tree Error RF for threshold 90 : .32360000000000000000
Number of Cherries for threshold 90 : 295
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 