Number of Cherries: 240
Average Branch Length: 0.0278839343805
RAxML GAMMA-based Score: -74123.902240
Tree Error RF = (FN+FP)/2: .20230000000000000000
Cherry Deviation as Difference (inferred - true): 18
Cherry Deviation as Ratio (inferred / true): 1.08108108108108108108
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .18500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .17300
Tree Error MS: 2751.0000
Tree Error QT: 2780473438.0000
Average Pendant Branch Length: 0.0353756
Average Internal Branch Length: 0.0203751
Tree Error RF for threshold 80 : .29210000000000000000
Number of Cherries for threshold 80 : 267
Tree Error RF for threshold 90 : .37420000000000000000
Number of Cherries for threshold 90 : 283
Tree Error RF based on truetree distance for threshold 80: .09925000000000000000
Number of Cherries for threshold 80: 256
Tree Error RF based on truetree distance for threshold 90: .15040000000000000000
Number of Cherries for threshold 90: 261
Tree Error RF for threshold 80 : .26350000000000000000
Number of Cherries for threshold 80 : 273
Tree Error RF for threshold 90 : .36120000000000000000
Number of Cherries for threshold 90 : 286
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 