Number of Cherries: 250
Average Branch Length: 0.0333979026186
RAxML GAMMA-based Score: -83169.921912
Tree Error RF = (FN+FP)/2: .18245000000000000000
Cherry Deviation as Difference (inferred - true): 31
Cherry Deviation as Ratio (inferred / true): 1.14155251141552511415
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .19100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .17600
Tree Error MS: 1905.0000
Tree Error QT: 1165709552.0000
Average Pendant Branch Length: 0.042513
Average Internal Branch Length: 0.0242889
Tree Error RF for threshold 80 : .27265000000000000000
Number of Cherries for threshold 80 : 254
Tree Error RF for threshold 90 : .37795000000000000000
Number of Cherries for threshold 90 : 279
Tree Error RF based on truetree distance for threshold 80: .11625000000000000000
Number of Cherries for threshold 80: 256
Tree Error RF based on truetree distance for threshold 90: .17340000000000000000
Number of Cherries for threshold 90: 278
Tree Error RF for threshold 80 : .26450000000000000000
Number of Cherries for threshold 80 : 271
Tree Error RF for threshold 90 : .36420000000000000000
Number of Cherries for threshold 90 : 288
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 