Number of Cherries: 242
Average Branch Length: 0.0299993248823
RAxML GAMMA-based Score: -78051.373429
Tree Error RF = (FN+FP)/2: .19410000000000000000
Cherry Deviation as Difference (inferred - true): 29
Cherry Deviation as Ratio (inferred / true): 1.13615023474178403755
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .19900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .17600
Tree Error MS: 1892.0000
Tree Error QT: 2283535932.0000
Average Pendant Branch Length: 0.039524
Average Internal Branch Length: 0.0204665
Tree Error RF for threshold 80 : .27505000000000000000
Number of Cherries for threshold 80 : 269
Tree Error RF for threshold 90 : .39230000000000000000
Number of Cherries for threshold 90 : 283
Tree Error RF based on truetree distance for threshold 80: .11620000000000000000
Number of Cherries for threshold 80: 258
Tree Error RF based on truetree distance for threshold 90: .17340000000000000000
Number of Cherries for threshold 90: 275
Tree Error RF for threshold 80 : .24600000000000000000
Number of Cherries for threshold 80 : 265
Tree Error RF for threshold 90 : .35970000000000000000
Number of Cherries for threshold 90 : 286
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 