Number of Cherries: 243
Average Branch Length: 0.0314752551242
RAxML GAMMA-based Score: -81144.032697
Tree Error RF = (FN+FP)/2: .17000000000000000000
Cherry Deviation as Difference (inferred - true): 18
Cherry Deviation as Ratio (inferred / true): 1.08000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .19800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .18300
Tree Error MS: 2379.0000
Tree Error QT: 1314978416.0000
Average Pendant Branch Length: 0.0398482
Average Internal Branch Length: 0.0231002
Tree Error RF for threshold 80 : .23650000000000000000
Number of Cherries for threshold 80 : 270
Tree Error RF for threshold 90 : .33970000000000000000
Number of Cherries for threshold 90 : 289
Tree Error RF based on truetree distance for threshold 80: .09320000000000000000
Number of Cherries for threshold 80: 260
Tree Error RF based on truetree distance for threshold 90: .15830000000000000000
Number of Cherries for threshold 90: 275
Tree Error RF for threshold 80 : .24000000000000000000
Number of Cherries for threshold 80 : 271
Tree Error RF for threshold 90 : .33570000000000000000
Number of Cherries for threshold 90 : 287
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 