Number of Cherries: 328
Average Branch Length: 0.0282059312142
RAxML GAMMA-based Score: -77151.507529
Tree Error RF = (FN+FP)/2: .11625000000000000000
Cherry Deviation as Difference (inferred - true): -8
Cherry Deviation as Ratio (inferred / true): .97619047619047619047
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .27300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .24200
Tree Error MS: 771.0000
Tree Error QT: 17606130.0000
Average Pendant Branch Length: 0.0275349
Average Internal Branch Length: 0.0289073
Tree Error RF for threshold 80 : .18940000000000000000
Number of Cherries for threshold 80 : 329
Tree Error RF for threshold 90 : .23800000000000000000
Number of Cherries for threshold 90 : 332
Tree Error RF based on truetree distance for threshold 80: .04710000000000000000
Number of Cherries for threshold 80: 344
Tree Error RF based on truetree distance for threshold 90: .08120000000000000000
Number of Cherries for threshold 90: 349
