Number of Cherries: 338
Average Branch Length: 0.0321063780255
RAxML GAMMA-based Score: -84483.376384
Tree Error RF = (FN+FP)/2: .10025000000000000000
Cherry Deviation as Difference (inferred - true): -2
Cherry Deviation as Ratio (inferred / true): .99411764705882352941
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .29700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .26900
Tree Error MS: 1272.0000
Tree Error QT: 897423834.0000
Average Pendant Branch Length: 0.0325381
Average Internal Branch Length: 0.0317055
Tree Error RF for threshold 80 : .15480000000000000000
Number of Cherries for threshold 80 : 348
Tree Error RF for threshold 90 : .21640000000000000000
Number of Cherries for threshold 90 : 356
Tree Error RF based on truetree distance for threshold 80: .06110000000000000000
Number of Cherries for threshold 80: 349
Tree Error RF based on truetree distance for threshold 90: .09620000000000000000
Number of Cherries for threshold 90: 352
