Number of Cherries: 348
Average Branch Length: 0.0293023983941
RAxML GAMMA-based Score: -78392.191461
Tree Error RF = (FN+FP)/2: .10280000000000000000
Cherry Deviation as Difference (inferred - true): 0
Cherry Deviation as Ratio (inferred / true): 1.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .30600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .27000
Tree Error MS: 1222.0000
Tree Error QT: 481107903.0000
Average Pendant Branch Length: 0.0280665
Average Internal Branch Length: 0.0305727
Tree Error RF for threshold 80 : .14980000000000000000
Number of Cherries for threshold 80 : 351
Tree Error RF for threshold 90 : .21090000000000000000
Number of Cherries for threshold 90 : 362
Tree Error RF based on truetree distance for threshold 80: .05010000000000000000
Number of Cherries for threshold 80: 353
Tree Error RF based on truetree distance for threshold 90: .08920000000000000000
Number of Cherries for threshold 90: 358
Tree Error RF for threshold 80 : .14030000000000000000
Number of Cherries for threshold 80 : 350
Tree Error RF for threshold 90 : .20440000000000000000
Number of Cherries for threshold 90 : 360
Tree Error RF for threshold 80 : .14030000000000000000
Number of Cherries for threshold 80 : 350
Tree Error RF for threshold 90 : .20440000000000000000
Number of Cherries for threshold 90 : 360
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 