Number of Cherries: 325
Average Branch Length: 0.028683302495
RAxML GAMMA-based Score: -77798.040909
Tree Error RF = (FN+FP)/2: .10325000000000000000
Cherry Deviation as Difference (inferred - true): -1
Cherry Deviation as Ratio (inferred / true): .99693251533742331288
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .28700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .26300
Tree Error MS: 918.0000
Tree Error QT: 534668443.0000
Average Pendant Branch Length: 0.0275929
Average Internal Branch Length: 0.0298058
Tree Error RF for threshold 80 : .15430000000000000000
Number of Cherries for threshold 80 : 330
Tree Error RF for threshold 90 : .21640000000000000000
Number of Cherries for threshold 90 : 336
Tree Error RF based on truetree distance for threshold 80: .04110000000000000000
Number of Cherries for threshold 80: 333
Tree Error RF based on truetree distance for threshold 90: .06910000000000000000
Number of Cherries for threshold 90: 337
Tree Error RF for threshold 80 : .13230000000000000000
Number of Cherries for threshold 80 : 331
Tree Error RF for threshold 90 : .18340000000000000000
Number of Cherries for threshold 90 : 341
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 