Number of Cherries: 329
Average Branch Length: 0.0317259772173
RAxML GAMMA-based Score: -82338.517801
Tree Error RF = (FN+FP)/2: .09480000000000000000
Cherry Deviation as Difference (inferred - true): 1
Cherry Deviation as Ratio (inferred / true): 1.00304878048780487804
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .27900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .25100
Tree Error MS: 1325.0000
Tree Error QT: 612558622.0000
Average Pendant Branch Length: 0.0315325
Average Internal Branch Length: 0.0319521
Tree Error RF for threshold 80 : .15330000000000000000
Number of Cherries for threshold 80 : 335
Tree Error RF for threshold 90 : .21740000000000000000
Number of Cherries for threshold 90 : 341
Tree Error RF based on truetree distance for threshold 80: .04210000000000000000
Number of Cherries for threshold 80: 335
Tree Error RF based on truetree distance for threshold 90: .08020000000000000000
Number of Cherries for threshold 90: 339
Tree Error RF for threshold 80 : .14830000000000000000
Number of Cherries for threshold 80 : 333
Tree Error RF for threshold 90 : .20240000000000000000
Number of Cherries for threshold 90 : 345
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 