Number of Cherries: 320
Average Branch Length: 0.0309329562267
RAxML GAMMA-based Score: -82475.556949
Tree Error RF = (FN+FP)/2: .12230000000000000000
Cherry Deviation as Difference (inferred - true): 1
Cherry Deviation as Ratio (inferred / true): 1.00313479623824451410
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .27300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .25200
Tree Error MS: 1653.0000
Tree Error QT: 3383765574.0000
Average Pendant Branch Length: 0.0300163
Average Internal Branch Length: 0.0318834
Tree Error RF for threshold 80 : .17840000000000000000
Number of Cherries for threshold 80 : 320
Tree Error RF for threshold 90 : .24000000000000000000
Number of Cherries for threshold 90 : 329
