Number of Cherries: 327
Average Branch Length: 0.0319937694507
RAxML GAMMA-based Score: -82782.442436
Tree Error RF = (FN+FP)/2: .12385000000000000000
Cherry Deviation as Difference (inferred - true): 0
Cherry Deviation as Ratio (inferred / true): 1.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .27300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .24500
Tree Error MS: 1220.0000
Tree Error QT: 847512878.0000
Average Pendant Branch Length: 0.0336709
Average Internal Branch Length: 0.030342
Tree Error RF for threshold 80 : .18090000000000000000
Number of Cherries for threshold 80 : 341
Tree Error RF for threshold 90 : .24500000000000000000
Number of Cherries for threshold 90 : 341
Tree Error RF based on truetree distance for threshold 80: .06510000000000000000
Number of Cherries for threshold 80: 337
Tree Error RF based on truetree distance for threshold 90: .09720000000000000000
Number of Cherries for threshold 90: 342
