Number of Cherries: 330
Average Branch Length: 0.031138244972
RAxML GAMMA-based Score: -82778.161703
Tree Error RF = (FN+FP)/2: .11125000000000000000
Cherry Deviation as Difference (inferred - true): 0
Cherry Deviation as Ratio (inferred / true): 1.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .29100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .25700
Tree Error MS: 941.0000
Tree Error QT: 226901795.0000
Average Pendant Branch Length: 0.031127
Average Internal Branch Length: 0.0311808
Tree Error RF for threshold 80 : .15530000000000000000
Number of Cherries for threshold 80 : 333
Tree Error RF for threshold 90 : .21140000000000000000
Number of Cherries for threshold 90 : 341
Tree Error RF based on truetree distance for threshold 80: .05710000000000000000
Number of Cherries for threshold 80: 337
Tree Error RF based on truetree distance for threshold 90: .10120000000000000000
Number of Cherries for threshold 90: 337
Tree Error RF for threshold 80 : .15830000000000000000
Number of Cherries for threshold 80 : 337
Tree Error RF for threshold 90 : .19590000000000000000
Number of Cherries for threshold 90 : 342
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 