Number of Cherries: 332
Average Branch Length: 0.0302573248453
RAxML GAMMA-based Score: -80845.823371
Tree Error RF = (FN+FP)/2: .12030000000000000000
Cherry Deviation as Difference (inferred - true): 1
Cherry Deviation as Ratio (inferred / true): 1.00302114803625377643
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .28800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .26700
Tree Error MS: 1277.0000
Tree Error QT: 2285783991.0000
Average Pendant Branch Length: 0.0301858
Average Internal Branch Length: 0.0303594
Tree Error RF for threshold 80 : .16430000000000000000
Number of Cherries for threshold 80 : 333
Tree Error RF for threshold 90 : .23250000000000000000
Number of Cherries for threshold 90 : 349
Tree Error RF based on truetree distance for threshold 80: .06210000000000000000
Number of Cherries for threshold 80: 342
Tree Error RF based on truetree distance for threshold 90: .10620000000000000000
Number of Cherries for threshold 90: 343
Tree Error RF for threshold 80 : .17030000000000000000
Number of Cherries for threshold 80 : 338
Tree Error RF for threshold 90 : .22240000000000000000
Number of Cherries for threshold 90 : 353
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 