Number of Cherries: 329
Average Branch Length: 0.0322849918988
RAxML GAMMA-based Score: -84458.295279
Tree Error RF = (FN+FP)/2: .09980000000000000000
Cherry Deviation as Difference (inferred - true): 0
Cherry Deviation as Ratio (inferred / true): 1.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .27600
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .25700
Tree Error MS: 1430.0000
Tree Error QT: 2582923350.0000
Average Pendant Branch Length: 0.0324339
Average Internal Branch Length: 0.0321679
Tree Error RF for threshold 80 : .16630000000000000000
Number of Cherries for threshold 80 : 328
Tree Error RF for threshold 90 : .22550000000000000000
Number of Cherries for threshold 90 : 325
Tree Error RF based on truetree distance for threshold 80: .04210000000000000000
Number of Cherries for threshold 80: 335
Tree Error RF based on truetree distance for threshold 90: .07210000000000000000
Number of Cherries for threshold 90: 334
Tree Error RF for threshold 80 : .15130000000000000000
Number of Cherries for threshold 80 : 330
Tree Error RF for threshold 90 : .19140000000000000000
Number of Cherries for threshold 90 : 334
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 