Number of Cherries: 245
Average Branch Length: 0.0946227213793
RAxML GAMMA-based Score: -152047.483619
Tree Error RF = (FN+FP)/2: .60140000000000000000
Cherry Deviation as Difference (inferred - true): 219
Cherry Deviation as Ratio (inferred / true): 9.42307692307692307692
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .03800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02500
Tree Error MS: 31067.0000
Tree Error QT: 2874824230.0000
Average Pendant Branch Length: 0.174203
Average Internal Branch Length: 0.0147378
Tree Error RF for threshold 80 : .70925000000000000000
Number of Cherries for threshold 80 : 221
Tree Error RF for threshold 90 : .79150000000000000000
Number of Cherries for threshold 90 : 146
