Number of Cherries: 243
Average Branch Length: 0.102085071851
RAxML GAMMA-based Score: -161448.018740
Tree Error RF = (FN+FP)/2: .61850000000000000000
Cherry Deviation as Difference (inferred - true): 218
Cherry Deviation as Ratio (inferred / true): 9.72000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .03500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02400
Tree Error MS: 28442.0000
Tree Error QT: 3002880748.0000
Average Pendant Branch Length: 0.187976
Average Internal Branch Length: 0.0158654
Tree Error RF for threshold 80 : .73835000000000000000
Number of Cherries for threshold 80 : 224
Tree Error RF for threshold 90 : .82660000000000000000
Number of Cherries for threshold 90 : 143
