Number of Cherries: 240
Average Branch Length: 0.0305520985971
RAxML GAMMA-based Score: -79165.853342
Tree Error RF = (FN+FP)/2: .17040000000000000000
Cherry Deviation as Difference (inferred - true): 10
Cherry Deviation as Ratio (inferred / true): 1.04347826086956521739
Average Pendant Branch Length: 0.0375281
Average Internal Branch Length: 0.0235858
Tree Error for threshold 80 : .24250000000000000000
Number of Cherries for threshold 80 : 265
Tree Error for threshold 90 : .33720000000000000000
Number of Cherries for threshold 90 : 278
Tree Error RF based on truetree distance for threshold 80: .09120000000000000000
Number of Cherries for threshold 80: 256
Tree Error RF based on truetree distance for threshold 90: .14130000000000000000
Number of Cherries for threshold 90: 265
