Number of Cherries: 256
Average Branch Length: 0.028331970974
RAxML GAMMA-based Score: -76878.511177
Tree Error RF = (FN+FP)/2: .16540000000000000000
Cherry Deviation as Difference (inferred - true): 18
Cherry Deviation as Ratio (inferred / true): 1.07563025210084033613
Average Pendant Branch Length: 0.0341246
Average Internal Branch Length: 0.0225504
Tree Error for threshold 80 : .24650000000000000000
Number of Cherries for threshold 80 : 276
Tree Error for threshold 90 : .35970000000000000000
Number of Cherries for threshold 90 : 295
Tree Error RF based on truetree distance for threshold 80: .09120000000000000000
Number of Cherries for threshold 80: 268
Tree Error RF based on truetree distance for threshold 90: .16730000000000000000
Number of Cherries for threshold 90: 280
