Number of Cherries: 244
Average Branch Length: 0.0316425166361
RAxML GAMMA-based Score: -79754.732762
Tree Error RF = (FN+FP)/2: .16140000000000000000
Cherry Deviation as Difference (inferred - true): 18
Cherry Deviation as Ratio (inferred / true): 1.07964601769911504424
Average Pendant Branch Length: 0.039062
Average Internal Branch Length: 0.0242324
Tree Error for threshold 80 : .25050000000000000000
Number of Cherries for threshold 80 : 275
Tree Error for threshold 90 : .33870000000000000000
Number of Cherries for threshold 90 : 299
Tree Error RF based on truetree distance for threshold 80: .10720000000000000000
Number of Cherries for threshold 80: 269
Tree Error RF based on truetree distance for threshold 90: .16630000000000000000
Number of Cherries for threshold 90: 282
