Number of Cherries: 253
Average Branch Length: 0.0290935928007
RAxML GAMMA-based Score: -76620.272196
Tree Error RF = (FN+FP)/2: .17645000000000000000
Cherry Deviation as Difference (inferred - true): 28
Cherry Deviation as Ratio (inferred / true): 1.12444444444444444444
Average Pendant Branch Length: 0.0366222
Average Internal Branch Length: 0.0215715
Tree Error for threshold 80 : .25350000000000000000
Number of Cherries for threshold 80 : 277
Tree Error for threshold 90 : .36520000000000000000
Number of Cherries for threshold 90 : 296
Tree Error RF based on truetree distance for threshold 80: .10420000000000000000
Number of Cherries for threshold 80: 263
Tree Error RF based on truetree distance for threshold 90: .16830000000000000000
Number of Cherries for threshold 90: 285
Tree Error for threshold 80 : .25050000000000000000
Number of Cherries for threshold 80 : 276
Tree Error for threshold 90 : .36020000000000000000
Number of Cherries for threshold 90 : 298
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 