Number of Cherries: 239
Average Branch Length: 0.0322745283794
RAxML GAMMA-based Score: -80706.387436
Tree Error RF = (FN+FP)/2: .17040000000000000000
Cherry Deviation as Difference (inferred - true): 20
Cherry Deviation as Ratio (inferred / true): 1.09132420091324200913
Average Pendant Branch Length: 0.0416429
Average Internal Branch Length: 0.0229103
Tree Error for threshold 80 : .25150000000000000000
Number of Cherries for threshold 80 : 267
Tree Error for threshold 90 : .36470000000000000000
Number of Cherries for threshold 90 : 281
