Number of Cherries: 242
Average Branch Length: 0.0298519312978
RAxML GAMMA-based Score: -77692.609251
Tree Error RF = (FN+FP)/2: .17545000000000000000
Cherry Deviation as Difference (inferred - true): 26
Cherry Deviation as Ratio (inferred / true): 1.12037037037037037037
Average Pendant Branch Length: 0.0386388
Average Internal Branch Length: 0.0210686
Tree Error for threshold 80 : .26750000000000000000
Number of Cherries for threshold 80 : 273
Tree Error for threshold 90 : .37320000000000000000
Number of Cherries for threshold 90 : 294
Tree Error RF based on truetree distance for threshold 80: .10520000000000000000
Number of Cherries for threshold 80: 251
Tree Error RF based on truetree distance for threshold 90: .16380000000000000000
Number of Cherries for threshold 90: 270
Tree Error for threshold 80 : .24700000000000000000
Number of Cherries for threshold 80 : 270
Tree Error for threshold 90 : .34570000000000000000
Number of Cherries for threshold 90 : 287
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 