Number of Cherries: 238
Average Branch Length: 0.0341809966672
RAxML GAMMA-based Score: -80924.296321
Tree Error RF = (FN+FP)/2: .13540000000000000000
Cherry Deviation as Difference (inferred - true): 19
Cherry Deviation as Ratio (inferred / true): 1.08675799086757990867
Average Pendant Branch Length: 0.0432482
Average Internal Branch Length: 0.0251208
Tree Error for threshold 80 : .23460000000000000000
Number of Cherries for threshold 80 : 264
Tree Error for threshold 90 : .35090000000000000000
Number of Cherries for threshold 90 : 293
