Number of Cherries: 242
Average Branch Length: 0.0343052696542
RAxML GAMMA-based Score: -83119.187674
Tree Error RF = (FN+FP)/2: .16440000000000000000
Cherry Deviation as Difference (inferred - true): 17
Cherry Deviation as Ratio (inferred / true): 1.07555555555555555555
Average Pendant Branch Length: 0.0430813
Average Internal Branch Length: 0.0255372
Tree Error for threshold 80 : .25400000000000000000
Number of Cherries for threshold 80 : 272
Tree Error for threshold 90 : .36720000000000000000
Number of Cherries for threshold 90 : 301
