Number of Cherries: 242
Average Branch Length: 0.0343052696542
RAxML GAMMA-based Score: -83119.187674
Tree Error RF = (FN+FP)/2: .16440000000000000000
Cherry Deviation as Difference (inferred - true): 17
Cherry Deviation as Ratio (inferred / true): 1.07555555555555555555
Average Pendant Branch Length: 0.0430813
Average Internal Branch Length: 0.0255372
Tree Error for threshold 80 : .25400000000000000000
Number of Cherries for threshold 80 : 272
Tree Error for threshold 90 : .36720000000000000000
Number of Cherries for threshold 90 : 301
Tree Error RF based on truetree distance for threshold 80: .09820000000000000000
Number of Cherries for threshold 80: 258
Tree Error RF based on truetree distance for threshold 90: .17230000000000000000
Number of Cherries for threshold 90: 278
Tree Error for threshold 80 : .25350000000000000000
Number of Cherries for threshold 80 : 277
Tree Error for threshold 90 : .36170000000000000000
Number of Cherries for threshold 90 : 300
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 