Number of Cherries: 240
Average Branch Length: 0.0293031945721
RAxML GAMMA-based Score: -75333.042820
Tree Error RF = (FN+FP)/2: .18650000000000000000
Cherry Deviation as Difference (inferred - true): 19
Cherry Deviation as Ratio (inferred / true): 1.08597285067873303167
Average Pendant Branch Length: 0.0362771
Average Internal Branch Length: 0.0223377
Tree Error for threshold 80 : .27000000000000000000
Number of Cherries for threshold 80 : 277
Tree Error for threshold 90 : .37420000000000000000
Number of Cherries for threshold 90 : 289
Tree Error RF based on truetree distance for threshold 80: .12120000000000000000
Number of Cherries for threshold 80: 261
Tree Error RF based on truetree distance for threshold 90: .16630000000000000000
Number of Cherries for threshold 90: 271
Tree Error for threshold 80 : .27250000000000000000
Number of Cherries for threshold 80 : 272
Tree Error for threshold 90 : .37580000000000000000
Number of Cherries for threshold 90 : 289
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 