Number of Cherries: 241
Average Branch Length: 0.0317890492588
RAxML GAMMA-based Score: -81730.900448
Tree Error RF = (FN+FP)/2: .18500000000000000000
Cherry Deviation as Difference (inferred - true): 24
Cherry Deviation as Ratio (inferred / true): 1.11059907834101382488
Average Pendant Branch Length: 0.0399612
Average Internal Branch Length: 0.0236242
Tree Error for threshold 80 : .26250000000000000000
Number of Cherries for threshold 80 : 275
Tree Error for threshold 90 : .34370000000000000000
Number of Cherries for threshold 90 : 289
Tree Error RF based on truetree distance for threshold 80: .10020000000000000000
Number of Cherries for threshold 80: 261
Tree Error RF based on truetree distance for threshold 90: .16230000000000000000
Number of Cherries for threshold 90: 271
Tree Error for threshold 80 : .26350000000000000000
Number of Cherries for threshold 80 : 273
Tree Error for threshold 90 : .35070000000000000000
Number of Cherries for threshold 90 : 295
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 