Number of Cherries: 237
Average Branch Length: 0.0280303921907
RAxML GAMMA-based Score: -74455.670464
Tree Error RF = (FN+FP)/2: .16840000000000000000
Cherry Deviation as Difference (inferred - true): 13
Cherry Deviation as Ratio (inferred / true): 1.05803571428571428571
Average Pendant Branch Length: 0.0347976
Average Internal Branch Length: 0.021271
Tree Error for threshold 80 : .23500000000000000000
Number of Cherries for threshold 80 : 276
Tree Error for threshold 90 : .33470000000000000000
Number of Cherries for threshold 90 : 296
Tree Error RF based on truetree distance for threshold 80: .09720000000000000000
Number of Cherries for threshold 80: 256
Tree Error RF based on truetree distance for threshold 90: .15130000000000000000
Number of Cherries for threshold 90: 273
