Number of Cherries: 250
Average Branch Length: 0.0298472177437
RAxML GAMMA-based Score: -77738.742946
Tree Error RF = (FN+FP)/2: .16540000000000000000
Cherry Deviation as Difference (inferred - true): 27
Cherry Deviation as Ratio (inferred / true): 1.12107623318385650224
Average Pendant Branch Length: 0.0385979
Average Internal Branch Length: 0.0211001
Tree Error for threshold 80 : .23350000000000000000
Number of Cherries for threshold 80 : 278
Tree Error for threshold 90 : .33370000000000000000
Number of Cherries for threshold 90 : 303
Tree Error RF based on truetree distance for threshold 80: .09020000000000000000
Number of Cherries for threshold 80: 252
Tree Error RF based on truetree distance for threshold 90: .15930000000000000000
Number of Cherries for threshold 90: 272
Tree Error for threshold 80 : .23350000000000000000
Number of Cherries for threshold 80 : 271
Tree Error for threshold 90 : .34270000000000000000
Number of Cherries for threshold 90 : 295
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 