Number of Cherries: 236
Average Branch Length: 0.0310519586371
RAxML GAMMA-based Score: -78947.538768
Tree Error RF = (FN+FP)/2: .15440000000000000000
Cherry Deviation as Difference (inferred - true): 17
Cherry Deviation as Ratio (inferred / true): 1.07762557077625570776
Average Pendant Branch Length: 0.0385141
Average Internal Branch Length: 0.0235985
Tree Error for threshold 80 : .25500000000000000000
Number of Cherries for threshold 80 : 272
Tree Error for threshold 90 : .33120000000000000000
Number of Cherries for threshold 90 : 288
Tree Error RF based on truetree distance for threshold 80: .09920000000000000000
Number of Cherries for threshold 80: 263
Tree Error RF based on truetree distance for threshold 90: .14335000000000000000
Number of Cherries for threshold 90: 266
