Number of Cherries: 244
Average Branch Length: 0.0315160132553
RAxML GAMMA-based Score: -83141.401584
Tree Error RF = (FN+FP)/2: .15740000000000000000
Cherry Deviation as Difference (inferred - true): 25
Cherry Deviation as Ratio (inferred / true): 1.11415525114155251141
Average Pendant Branch Length: 0.0401265
Average Internal Branch Length: 0.0229112
Tree Error for threshold 80 : .26450000000000000000
Number of Cherries for threshold 80 : 261
Tree Error for threshold 90 : .37290000000000000000
Number of Cherries for threshold 90 : 281
Tree Error RF based on truetree distance for threshold 80: .11225000000000000000
Number of Cherries for threshold 80: 254
Tree Error RF based on truetree distance for threshold 90: .17745000000000000000
Number of Cherries for threshold 90: 272
Tree Error for threshold 80 : .25600000000000000000
Number of Cherries for threshold 80 : 267
Tree Error for threshold 90 : .34120000000000000000
Number of Cherries for threshold 90 : 291
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 