Number of Cherries: 235
Average Branch Length: 0.0309092638854
RAxML GAMMA-based Score: -78032.315448
Tree Error RF = (FN+FP)/2: .18750000000000000000
Cherry Deviation as Difference (inferred - true): 22
Cherry Deviation as Ratio (inferred / true): 1.10328638497652582159
Average Pendant Branch Length: 0.0407276
Average Internal Branch Length: 0.0210924
Tree Error for threshold 80 : .25650000000000000000
Number of Cherries for threshold 80 : 257
Tree Error for threshold 90 : .37120000000000000000
Number of Cherries for threshold 90 : 277
Tree Error RF based on truetree distance for threshold 80: .11120000000000000000
Number of Cherries for threshold 80: 254
Tree Error RF based on truetree distance for threshold 90: .18040000000000000000
Number of Cherries for threshold 90: 270
Tree Error for threshold 80 : .25950000000000000000
Number of Cherries for threshold 80 : 265
Tree Error for threshold 90 : .36470000000000000000
Number of Cherries for threshold 90 : 289
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 