Number of Cherries: 237
Average Branch Length: 0.0316309213949
RAxML GAMMA-based Score: -81133.383510
Tree Error RF = (FN+FP)/2: .17240000000000000000
Cherry Deviation as Difference (inferred - true): 12
Cherry Deviation as Ratio (inferred / true): 1.05333333333333333333
Average Pendant Branch Length: 0.0400582
Average Internal Branch Length: 0.02321
Tree Error for threshold 80 : .24350000000000000000
Number of Cherries for threshold 80 : 267
Tree Error for threshold 90 : .34870000000000000000
Number of Cherries for threshold 90 : 289
Tree Error RF based on truetree distance for threshold 80: .09420000000000000000
Number of Cherries for threshold 80: 260
Tree Error RF based on truetree distance for threshold 90: .16530000000000000000
Number of Cherries for threshold 90: 277
