Number of Cherries: 254
Average Branch Length: 0.0263598737447
RAxML GAMMA-based Score: -74142.241048
Tree Error RF = (FN+FP)/2: .18960000000000000000
Cherry Deviation as Difference (inferred - true): 29
Cherry Deviation as Ratio (inferred / true): 1.12888888888888888888
Average Pendant Branch Length: 0.0332053
Average Internal Branch Length: 0.0195202
Tree Error for threshold 80 : .26680000000000000000
Number of Cherries for threshold 80 : 264
Tree Error for threshold 90 : .33900000000000000000
Number of Cherries for threshold 90 : 296
Tree Error RF based on truetree distance for threshold 80: .11625000000000000000
Number of Cherries for threshold 80: 260
Tree Error RF based on truetree distance for threshold 90: .17250000000000000000
Number of Cherries for threshold 90: 279
