Number of Cherries: 256
Average Branch Length: 0.0299013250695
RAxML GAMMA-based Score: -75972.593998
Tree Error RF = (FN+FP)/2: .18750000000000000000
Cherry Deviation as Difference (inferred - true): 27
Cherry Deviation as Ratio (inferred / true): 1.11790393013100436681
Average Pendant Branch Length: 0.0353371
Average Internal Branch Length: 0.0244791
Tree Error for threshold 80 : .26550000000000000000
Number of Cherries for threshold 80 : 276
Tree Error for threshold 90 : .36670000000000000000
Number of Cherries for threshold 90 : 297
Tree Error RF based on truetree distance for threshold 80: .09820000000000000000
Number of Cherries for threshold 80: 257
Tree Error RF based on truetree distance for threshold 90: .17030000000000000000
Number of Cherries for threshold 90: 272
Tree Error for threshold 80 : .24350000000000000000
Number of Cherries for threshold 80 : 271
Tree Error for threshold 90 : .35820000000000000000
Number of Cherries for threshold 90 : 297
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 