Number of Cherries: 261
Average Branch Length: 0.0299314765904
RAxML GAMMA-based Score: -70198.908202
Tree Error RF = (FN+FP)/2: .62255000000000000000
Cherry Deviation as Difference (inferred - true): 228
Cherry Deviation as Ratio (inferred / true): 7.90909090909090909090
Average Pendant Branch Length: 0.0548571
Average Internal Branch Length: 0.00496092
Tree Error for threshold 80 : .73700000000000000000
Number of Cherries for threshold 80 : 242
Tree Error for threshold 90 : .77710000000000000000
Number of Cherries for threshold 90 : 112
Tree Error RF based on truetree distance for threshold 80: .51850000000000000000
Number of Cherries for threshold 80: 200
Tree Error RF based on truetree distance for threshold 90: .34620000000000000000
Number of Cherries for threshold 90: 93
Tree Error for threshold 80 : .74300000000000000000
Number of Cherries for threshold 80 : 218
Tree Error for threshold 90 : .78610000000000000000
Number of Cherries for threshold 90 : 106
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 