Number of Cherries: 257
Average Branch Length: 0.0319806979454
RAxML GAMMA-based Score: -77674.555776
Tree Error RF = (FN+FP)/2: .63790000000000000000
Cherry Deviation as Difference (inferred - true): 229
Cherry Deviation as Ratio (inferred / true): 9.17857142857142857142
Average Pendant Branch Length: 0.0589332
Average Internal Branch Length: 0.00497918
Tree Error for threshold 80 : .74020000000000000000
Number of Cherries for threshold 80 : 218
Tree Error for threshold 90 : .79950000000000000000
Number of Cherries for threshold 90 : 106
Tree Error RF based on truetree distance for threshold 80: .53560000000000000000
Number of Cherries for threshold 80: 195
Tree Error RF based on truetree distance for threshold 90: .34500000000000000000
Number of Cherries for threshold 90: 91
Tree Error for threshold 80 : .74885000000000000000
Number of Cherries for threshold 80 : 220
Tree Error for threshold 90 : .80150000000000000000
Number of Cherries for threshold 90 : 108
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 