Number of Cherries: 262
Average Branch Length: 0.030111153011
RAxML GAMMA-based Score: -74482.185636
Tree Error RF = (FN+FP)/2: .62560000000000000000
Cherry Deviation as Difference (inferred - true): 236
Cherry Deviation as Ratio (inferred / true): 10.07692307692307692307
Average Pendant Branch Length: 0.0564445
Average Internal Branch Length: 0.00372873
Tree Error for threshold 80 : .76700000000000000000
Number of Cherries for threshold 80 : 234
Tree Error for threshold 90 : .83620000000000000000
Number of Cherries for threshold 90 : 103
Tree Error RF based on truetree distance for threshold 80: .54135000000000000000
Number of Cherries for threshold 80: 201
Tree Error RF based on truetree distance for threshold 90: .34920000000000000000
Number of Cherries for threshold 90: 90
Tree Error for threshold 80 : .76800000000000000000
Number of Cherries for threshold 80 : 236
Tree Error for threshold 90 : .81960000000000000000
Number of Cherries for threshold 90 : 104
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 