Number of Cherries: 249
Average Branch Length: 0.0373863065125
RAxML GAMMA-based Score: -82756.811010
Tree Error RF = (FN+FP)/2: .67400000000000000000
Cherry Deviation as Difference (inferred - true): 224
Cherry Deviation as Ratio (inferred / true): 9.96000000000000000000
Average Pendant Branch Length: 0.0696528
Average Internal Branch Length: 0.00506019
Tree Error for threshold 80 : .81250000000000000000
Number of Cherries for threshold 80 : 229
Tree Error for threshold 90 : .81755000000000000000
Number of Cherries for threshold 90 : 87
