Number of Cherries: 258
Average Branch Length: 0.029671806549
RAxML GAMMA-based Score: -69038.527378
Tree Error RF = (FN+FP)/2: .65500000000000000000
Cherry Deviation as Difference (inferred - true): 227
Cherry Deviation as Ratio (inferred / true): 8.32258064516129032258
Average Pendant Branch Length: 0.0543701
Average Internal Branch Length: 0.004929
Tree Error for threshold 80 : .76040000000000000000
Number of Cherries for threshold 80 : 223
Tree Error for threshold 90 : .78950000000000000000
Number of Cherries for threshold 90 : 98
Tree Error RF based on truetree distance for threshold 80: .50325000000000000000
Number of Cherries for threshold 80: 189
Tree Error RF based on truetree distance for threshold 90: .31780000000000000000
Number of Cherries for threshold 90: 91
Tree Error for threshold 80 : .74785000000000000000
Number of Cherries for threshold 80 : 209
Tree Error for threshold 90 : .80400000000000000000
Number of Cherries for threshold 90 : 104
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 