Number of Cherries: 265
Average Branch Length: 0.0305473652556
RAxML GAMMA-based Score: -68821.517183
Tree Error RF = (FN+FP)/2: .64990000000000000000
Cherry Deviation as Difference (inferred - true): 232
Cherry Deviation as Ratio (inferred / true): 8.03030303030303030303
Average Pendant Branch Length: 0.0556432
Average Internal Branch Length: 0.0054067
Tree Error for threshold 80 : .77140000000000000000
Number of Cherries for threshold 80 : 208
Tree Error for threshold 90 : .80250000000000000000
Number of Cherries for threshold 90 : 94
Tree Error RF based on truetree distance for threshold 80: .51125000000000000000
Number of Cherries for threshold 80: 187
Tree Error RF based on truetree distance for threshold 90: .24670000000000000000
Number of Cherries for threshold 90: 74
Tree Error for threshold 80 : .76740000000000000000
Number of Cherries for threshold 80 : 207
Tree Error for threshold 90 : .80800000000000000000
Number of Cherries for threshold 90 : 89
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 