Number of Cherries: 272
Average Branch Length: 0.0289127563418
RAxML GAMMA-based Score: -69236.778669
Tree Error RF = (FN+FP)/2: .65200000000000000000
Cherry Deviation as Difference (inferred - true): 240
Cherry Deviation as Ratio (inferred / true): 8.50000000000000000000
Average Pendant Branch Length: 0.0531846
Average Internal Branch Length: 0.00459691
Tree Error for threshold 80 : .74335000000000000000
Number of Cherries for threshold 80 : 216
Tree Error for threshold 90 : .80950000000000000000
Number of Cherries for threshold 90 : 88
Tree Error RF based on truetree distance for threshold 80: .47365000000000000000
Number of Cherries for threshold 80: 182
Tree Error RF based on truetree distance for threshold 90: .25680000000000000000
Number of Cherries for threshold 90: 83
Tree Error for threshold 80 : .74085000000000000000
Number of Cherries for threshold 80 : 214
Tree Error for threshold 90 : .81150000000000000000
Number of Cherries for threshold 90 : 94
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 