Number of Cherries: 273
Average Branch Length: 0.0326069820635
RAxML GAMMA-based Score: -75439.874690
Tree Error RF = (FN+FP)/2: .65900000000000000000
Cherry Deviation as Difference (inferred - true): 245
Cherry Deviation as Ratio (inferred / true): 9.75000000000000000000
Average Pendant Branch Length: 0.0603513
Average Internal Branch Length: 0.00481191
Tree Error for threshold 80 : .76840000000000000000
Number of Cherries for threshold 80 : 205
Tree Error for threshold 90 : .82055000000000000000
Number of Cherries for threshold 90 : 100
Tree Error RF based on truetree distance for threshold 80: .51025000000000000000
Number of Cherries for threshold 80: 187
Tree Error RF based on truetree distance for threshold 90: .32080000000000000000
Number of Cherries for threshold 90: 92
