Number of Cherries: 258
Average Branch Length: 0.0305207372402
RAxML GAMMA-based Score: -71205.840826
Tree Error RF = (FN+FP)/2: .64290000000000000000
Cherry Deviation as Difference (inferred - true): 231
Cherry Deviation as Ratio (inferred / true): 9.55555555555555555555
Average Pendant Branch Length: 0.0566993
Average Internal Branch Length: 0.00429398
Tree Error for threshold 80 : .75840000000000000000
Number of Cherries for threshold 80 : 229
Tree Error for threshold 90 : .77240000000000000000
Number of Cherries for threshold 90 : 87
Tree Error RF based on truetree distance for threshold 80: .53085000000000000000
Number of Cherries for threshold 80: 197
Tree Error RF based on truetree distance for threshold 90: .32030000000000000000
Number of Cherries for threshold 90: 72
Tree Error for threshold 80 : .76540000000000000000
Number of Cherries for threshold 80 : 226
Tree Error for threshold 90 : .79150000000000000000
Number of Cherries for threshold 90 : 83
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 