Number of Cherries: 243
Average Branch Length: 0.0271432270377
RAxML GAMMA-based Score: -66306.337949
Tree Error RF = (FN+FP)/2: .63590000000000000000
Cherry Deviation as Difference (inferred - true): 213
Cherry Deviation as Ratio (inferred / true): 8.10000000000000000000
Average Pendant Branch Length: 0.0495513
Average Internal Branch Length: 0.00469492
Tree Error for threshold 80 : .76540000000000000000
Number of Cherries for threshold 80 : 218
Tree Error for threshold 90 : .81755000000000000000
Number of Cherries for threshold 90 : 101
Tree Error RF based on truetree distance for threshold 80: .52180000000000000000
Number of Cherries for threshold 80: 187
Tree Error RF based on truetree distance for threshold 90: .29975000000000000000
Number of Cherries for threshold 90: 90
Tree Error for threshold 80 : .78550000000000000000
Number of Cherries for threshold 80 : 214
Tree Error for threshold 90 : .80750000000000000000
Number of Cherries for threshold 90 : 101
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 