Number of Cherries: 274
Average Branch Length: 0.0300591249945
RAxML GAMMA-based Score: -73388.425640
Tree Error RF = (FN+FP)/2: .68000000000000000000
Cherry Deviation as Difference (inferred - true): 243
Cherry Deviation as Ratio (inferred / true): 8.83870967741935483870
Average Pendant Branch Length: 0.0554281
Average Internal Branch Length: 0.00464399
Tree Error for threshold 80 : .76640000000000000000
Number of Cherries for threshold 80 : 235
Tree Error for threshold 90 : .81150000000000000000
Number of Cherries for threshold 90 : 108
Tree Error RF based on truetree distance for threshold 80: .54635000000000000000
Number of Cherries for threshold 80: 196
Tree Error RF based on truetree distance for threshold 90: .35140000000000000000
Number of Cherries for threshold 90: 90
Tree Error for threshold 80 : .76940000000000000000
Number of Cherries for threshold 80 : 228
Tree Error for threshold 90 : .80050000000000000000
Number of Cherries for threshold 90 : 102
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 