Number of Cherries: 264
Average Branch Length: 0.0349554539315
RAxML GAMMA-based Score: -79191.845619
Tree Error RF = (FN+FP)/2: .69410000000000000000
Cherry Deviation as Difference (inferred - true): 237
Cherry Deviation as Ratio (inferred / true): 9.77777777777777777777
Average Pendant Branch Length: 0.0655142
Average Internal Branch Length: 0.00433984
Tree Error for threshold 80 : .79050000000000000000
Number of Cherries for threshold 80 : 214
Tree Error for threshold 90 : .84460000000000000000
Number of Cherries for threshold 90 : 96
