Number of Cherries: 271
Average Branch Length: 0.0352708002893
RAxML GAMMA-based Score: -77547.584867
Tree Error RF = (FN+FP)/2: .68510000000000000000
Cherry Deviation as Difference (inferred - true): 244
Cherry Deviation as Ratio (inferred / true): 10.03703703703703703703
Average Pendant Branch Length: 0.065488
Average Internal Branch Length: 0.00499807
Tree Error for threshold 80 : .77695000000000000000
Number of Cherries for threshold 80 : 208
Tree Error for threshold 90 : .80100000000000000000
Number of Cherries for threshold 90 : 87
Tree Error RF based on truetree distance for threshold 80: .54760000000000000000
Number of Cherries for threshold 80: 186
Tree Error RF based on truetree distance for threshold 90: .32030000000000000000
Number of Cherries for threshold 90: 83
