Number of Cherries: 266
Average Branch Length: 0.0344694606139
RAxML GAMMA-based Score: -77974.762763
Tree Error RF = (FN+FP)/2: .64690000000000000000
Cherry Deviation as Difference (inferred - true): 239
Cherry Deviation as Ratio (inferred / true): 9.85185185185185185185
Average Pendant Branch Length: 0.0634351
Average Internal Branch Length: 0.00545121
Tree Error for threshold 80 : .75740000000000000000
Number of Cherries for threshold 80 : 225
Tree Error for threshold 90 : .82255000000000000000
Number of Cherries for threshold 90 : 106
Tree Error RF based on truetree distance for threshold 80: .53585000000000000000
Number of Cherries for threshold 80: 189
Tree Error RF based on truetree distance for threshold 90: .33300000000000000000
Number of Cherries for threshold 90: 100
Tree Error for threshold 80 : .76340000000000000000
Number of Cherries for threshold 80 : 218
Tree Error for threshold 90 : .82660000000000000000
Number of Cherries for threshold 90 : 105
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 