Number of Cherries: 300
Average Branch Length: 0.0277010958141
RAxML GAMMA-based Score: -65105.069023
Tree Error RF = (FN+FP)/2: .89700000000000000000
Cherry Deviation as Difference (inferred - true): 286
Cherry Deviation as Ratio (inferred / true): 21.42857142857142857142
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05200
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02600
Tree Error MS: 65055.0000
Tree Error QT: 1790534086.0000
Average Pendant Branch Length: 0.0504016
Average Internal Branch Length: 0.00373408
Tree Error RF for threshold 80 : .91779500000000000000
Number of Cherries for threshold 80 : 196
Tree Error RF for threshold 90 : .91980000000000000000
Number of Cherries for threshold 90 : 50
Tree Error RF based on truetree distance for threshold 80: .73335000000000000000
Number of Cherries for threshold 80: 157
Tree Error RF based on truetree distance for threshold 90: .41930000000000000000
Number of Cherries for threshold 90: 40
Tree Error RF for threshold 80 : .91880000000000000000
Number of Cherries for threshold 80 : 185
Tree Error RF for threshold 90 : .92281000000000000000
Number of Cherries for threshold 90 : 40
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 