Number of Cherries: 315
Average Branch Length: 0.0323989607617
RAxML GAMMA-based Score: -77196.907305
Tree Error RF = (FN+FP)/2: .92072000000000000000
Cherry Deviation as Difference (inferred - true): 308
Cherry Deviation as Ratio (inferred / true): 45.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02600
Tree Error MS: 90159.0000
Tree Error QT: 1836364061.0000
Average Pendant Branch Length: 0.0605851
Average Internal Branch Length: 0.00340435
Tree Error RF for threshold 80 : .94386000000000000000
Number of Cherries for threshold 80 : 222
Tree Error RF for threshold 90 : .93283500000000000000
Number of Cherries for threshold 90 : 34
Tree Error RF based on truetree distance for threshold 80: .81150000000000000000
Number of Cherries for threshold 80: 187
Tree Error RF based on truetree distance for threshold 90: .41550000000000000000
Number of Cherries for threshold 90: 30
Tree Error RF for threshold 80 : .94787000000000000000
Number of Cherries for threshold 80 : 228
Tree Error RF for threshold 90 : .93283500000000000000
Number of Cherries for threshold 90 : 34
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 