Number of Cherries: 304
Average Branch Length: 0.0319814928761
RAxML GAMMA-based Score: -72994.620353
Tree Error RF = (FN+FP)/2: .90599500000000000000
Cherry Deviation as Difference (inferred - true): 294
Cherry Deviation as Ratio (inferred / true): 30.40000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03100
Tree Error MS: 72707.0000
Tree Error QT: 2844274382.0000
Average Pendant Branch Length: 0.0586915
Average Internal Branch Length: 0.00422077
Tree Error RF for threshold 80 : .92782000000000000000
Number of Cherries for threshold 80 : 190
Tree Error RF for threshold 90 : .95087500000000000000
Number of Cherries for threshold 90 : 40
Tree Error RF based on truetree distance for threshold 80: .74635000000000000000
Number of Cherries for threshold 80: 169
Tree Error RF based on truetree distance for threshold 90: .34735000000000000000
Number of Cherries for threshold 90: 39
Tree Error RF for threshold 80 : .92982500000000000000
Number of Cherries for threshold 80 : 176
Tree Error RF for threshold 90 : .94586500000000000000
Number of Cherries for threshold 90 : 41
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 