Number of Cherries: 323
Average Branch Length: 0.0291314339464
RAxML GAMMA-based Score: -67951.548517
Tree Error RF = (FN+FP)/2: .90981500000000000000
Cherry Deviation as Difference (inferred - true): 313
Cherry Deviation as Ratio (inferred / true): 32.30000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05300
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02400
Tree Error MS: 68420.0000
Tree Error QT: 1425606867.0000
Average Pendant Branch Length: 0.0541075
Average Internal Branch Length: 0.00359719
Tree Error RF for threshold 80 : .92982500000000000000
Number of Cherries for threshold 80 : 202
Tree Error RF for threshold 90 : .93584000000000000000
Number of Cherries for threshold 90 : 48
Tree Error RF based on truetree distance for threshold 80: .77945000000000000000
Number of Cherries for threshold 80: 177
Tree Error RF based on truetree distance for threshold 90: .41450000000000000000
Number of Cherries for threshold 90: 37
Tree Error RF for threshold 80 : .93183000000000000000
Number of Cherries for threshold 80 : 193
Tree Error RF for threshold 90 : .92982500000000000000
Number of Cherries for threshold 90 : 40
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 