Number of Cherries: 307
Average Branch Length: 0.0227122796804
RAxML GAMMA-based Score: -57653.217202
Tree Error RF = (FN+FP)/2: .88575000000000000000
Cherry Deviation as Difference (inferred - true): 295
Cherry Deviation as Ratio (inferred / true): 25.58333333333333333333
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02600
Tree Error MS: 50961.0000
Tree Error QT: 1893726856.0000
Average Pendant Branch Length: 0.0415993
Average Internal Branch Length: 0.00314349
Tree Error RF for threshold 80 : .91077500000000000000
Number of Cherries for threshold 80 : 173
Tree Error RF for threshold 90 : .92882500000000000000
Number of Cherries for threshold 90 : 41
Tree Error RF based on truetree distance for threshold 80: .71125000000000000000
Number of Cherries for threshold 80: 156
Tree Error RF based on truetree distance for threshold 90: .35640000000000000000
Number of Cherries for threshold 90: 37
Tree Error RF for threshold 80 : .91529000000000000000
Number of Cherries for threshold 80 : 172
Tree Error RF for threshold 90 : .93082500000000000000
Number of Cherries for threshold 90 : 43
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 