Number of Cherries: 319
Average Branch Length: 0.0319834135897
RAxML GAMMA-based Score: -74841.578473
Tree Error RF = (FN+FP)/2: .91898000000000000000
Cherry Deviation as Difference (inferred - true): 311
Cherry Deviation as Ratio (inferred / true): 39.87500000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02100
Tree Error MS: 94463.0000
Tree Error QT: 1514941555.0000
Average Pendant Branch Length: 0.0597691
Average Internal Branch Length: 0.00360544
Tree Error RF for threshold 80 : .94185500000000000000
Number of Cherries for threshold 80 : 177
Tree Error RF for threshold 90 : .96190500000000000000
Number of Cherries for threshold 90 : 31
Tree Error RF based on truetree distance for threshold 80: .78245000000000000000
Number of Cherries for threshold 80: 150
Tree Error RF based on truetree distance for threshold 90: .20060000000000000000
Number of Cherries for threshold 90: 25
Tree Error RF for threshold 80 : .94185500000000000000
Number of Cherries for threshold 80 : 170
Tree Error RF for threshold 90 : .96591500000000000000
Number of Cherries for threshold 90 : 30
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 