Number of Cherries: 312
Average Branch Length: 0.0228791183098
RAxML GAMMA-based Score: -57431.887222
Tree Error RF = (FN+FP)/2: .90547000000000000000
Cherry Deviation as Difference (inferred - true): 302
Cherry Deviation as Ratio (inferred / true): 31.20000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04900
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02700
Tree Error MS: 69734.0000
Tree Error QT: 2649104392.0000
Average Pendant Branch Length: 0.0425593
Average Internal Branch Length: 0.00263472
Tree Error RF for threshold 80 : .92681500000000000000
Number of Cherries for threshold 80 : 163
Tree Error RF for threshold 90 : .92180500000000000000
Number of Cherries for threshold 90 : 40
Tree Error RF based on truetree distance for threshold 80: .77630000000000000000
Number of Cherries for threshold 80: 134
Tree Error RF based on truetree distance for threshold 90: .32400000000000000000
Number of Cherries for threshold 90: 33
Tree Error RF for threshold 80 : .92882500000000000000
Number of Cherries for threshold 80 : 157
Tree Error RF for threshold 90 : .92782000000000000000
Number of Cherries for threshold 90 : 36
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 