Number of Cherries: 312
Average Branch Length: 0.0271591277934
RAxML GAMMA-based Score: -63906.468318
Tree Error RF = (FN+FP)/2: .88370000000000000000
Cherry Deviation as Difference (inferred - true): 300
Cherry Deviation as Ratio (inferred / true): 26.00000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .07100
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03300
Tree Error MS: 58516.0000
Tree Error QT: 2559292367.0000
Average Pendant Branch Length: 0.0498982
Average Internal Branch Length: 0.00359904
Tree Error RF for threshold 80 : .90276000000000000000
Number of Cherries for threshold 80 : 176
Tree Error RF for threshold 90 : .91880000000000000000
Number of Cherries for threshold 90 : 47
Tree Error RF based on truetree distance for threshold 80: .69610000000000000000
Number of Cherries for threshold 80: 157
Tree Error RF based on truetree distance for threshold 90: .32100000000000000000
Number of Cherries for threshold 90: 41
Tree Error RF for threshold 80 : .91278500000000000000
Number of Cherries for threshold 80 : 171
Tree Error RF for threshold 90 : .91478500000000000000
Number of Cherries for threshold 90 : 45
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 