Number of Cherries: 306
Average Branch Length: 0.0244915183886
RAxML GAMMA-based Score: -61091.236845
Tree Error RF = (FN+FP)/2: .90110500000000000000
Cherry Deviation as Difference (inferred - true): 292
Cherry Deviation as Ratio (inferred / true): 21.85714285714285714285
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04400
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .03000
Tree Error MS: 60214.0000
Tree Error QT: 1466546293.0000
Average Pendant Branch Length: 0.0453094
Average Internal Branch Length: 0.00294401
Tree Error RF for threshold 80 : .92281000000000000000
Number of Cherries for threshold 80 : 201
Tree Error RF for threshold 90 : .91980000000000000000
Number of Cherries for threshold 90 : 46
Tree Error RF based on truetree distance for threshold 80: .76230000000000000000
Number of Cherries for threshold 80: 176
Tree Error RF based on truetree distance for threshold 90: .38010000000000000000
Number of Cherries for threshold 90: 42
Tree Error RF for threshold 80 : .91980000000000000000
Number of Cherries for threshold 80 : 196
Tree Error RF for threshold 90 : .91278500000000000000
Number of Cherries for threshold 90 : 47
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 