Number of Cherries: 316
Average Branch Length: 0.0317114543838
RAxML GAMMA-based Score: -75888.692355
Tree Error RF = (FN+FP)/2: .93532000000000000000
Cherry Deviation as Difference (inferred - true): 309
Cherry Deviation as Ratio (inferred / true): 45.14285714285714285714
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04800
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02500
Tree Error MS: 79300.0000
Tree Error QT: 2029142930.0000
Average Pendant Branch Length: 0.0595091
Average Internal Branch Length: 0.00343661
Tree Error RF for threshold 80 : .95388500000000000000
Number of Cherries for threshold 80 : 202
Tree Error RF for threshold 90 : .97293500000000000000
Number of Cherries for threshold 90 : 22
Tree Error RF based on truetree distance for threshold 80: .83560000000000000000
Number of Cherries for threshold 80: 161
Tree Error RF based on truetree distance for threshold 90: .28690000000000000000
Number of Cherries for threshold 90: 19
Tree Error RF for threshold 80 : .94987500000000000000
Number of Cherries for threshold 80 : 197
Tree Error RF for threshold 90 : .97193000000000000000
Number of Cherries for threshold 90 : 22
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 