Number of Cherries: 310
Average Branch Length: 0.0302641240046
RAxML GAMMA-based Score: -72688.655664
Tree Error RF = (FN+FP)/2: .91585500000000000000
Cherry Deviation as Difference (inferred - true): 302
Cherry Deviation as Ratio (inferred / true): 38.75000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04500
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02600
Tree Error MS: 68160.0000
Tree Error QT: 1631248734.0000
Average Pendant Branch Length: 0.0566354
Average Internal Branch Length: 0.0032754
Tree Error RF for threshold 80 : .93885000000000000000
Number of Cherries for threshold 80 : 198
Tree Error RF for threshold 90 : .94286000000000000000
Number of Cherries for threshold 90 : 35
Tree Error RF based on truetree distance for threshold 80: .82350000000000000000
Number of Cherries for threshold 80: 165
Tree Error RF based on truetree distance for threshold 90: .35240000000000000000
Number of Cherries for threshold 90: 25
Tree Error RF for threshold 80 : .93885000000000000000
Number of Cherries for threshold 80 : 193
Tree Error RF for threshold 90 : .93684000000000000000
Number of Cherries for threshold 90 : 36
Number of Cherries for threshold 80: Number of Cherries for threshold 90: Number of Cherries for threshold 50: Number of Cherries for threshold 80: Number of Cherries for threshold 90: 