Number of Cherries: 308
Average Branch Length: 0.0261201045544
RAxML GAMMA-based Score: -64490.042963
Tree Error RF = (FN+FP)/2: .91843000000000000000
Cherry Deviation as Difference (inferred - true): 300
Cherry Deviation as Ratio (inferred / true): 38.50000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .04700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02800
Tree Error MS: 67268.0000
Tree Error QT: 1657731539.0000
Average Pendant Branch Length: 0.0482292
Average Internal Branch Length: 0.00323621
Tree Error RF for threshold 80 : .93079000000000000000
Number of Cherries for threshold 80 : 198
Tree Error RF for threshold 90 : .93882000000000000000
Number of Cherries for threshold 90 : 40
Tree Error RF based on truetree distance for threshold 80: .83250000000000000000
Number of Cherries for threshold 80: 169
Tree Error RF based on truetree distance for threshold 90: .38345000000000000000
Number of Cherries for threshold 90: 31
Tree Error RF for threshold 80 : .93584000000000000000
Number of Cherries for threshold 80 : 190
Tree Error RF for threshold 90 : .94283000000000000000
Number of Cherries for threshold 90 : 37
Number of Cherries for threshold 80: Number of Cherries for threshold 90: 