Number of Cherries: 314
Average Branch Length: 0.0354289151267
RAxML GAMMA-based Score: -81104.804753
Tree Error RF = (FN+FP)/2: .90247000000000000000
Cherry Deviation as Difference (inferred - true): 304
Cherry Deviation as Ratio (inferred / true): 31.40000000000000000000
Estimated Cherry Fraction (estimate-cherries.sh thresh=90%): .05700
Estimated Cherry Fraction (estimate-cherries.sh thresh=95%): .02500
Tree Error MS: 86080.0000
Tree Error QT: 2441891579.0000
Average Pendant Branch Length: 0.0660921
Average Internal Branch Length: 0.0039189
Tree Error RF for threshold 80 : .91980000000000000000
Number of Cherries for threshold 80 : 188
Tree Error RF for threshold 90 : .94386000000000000000
Number of Cherries for threshold 90 : 50
