Number of Cherries: 224
Average Branch Length: 0.0917282134329
RAxML GAMMA-based Score: -153620.648384
Tree Error RF = (FN+FP)/2: .52460000000000000000
Cherry Deviation as Difference (inferred - true): 188
Cherry Deviation as Ratio (inferred / true): 6.22222222222222222222
Average Pendant Branch Length: 0.169646
Average Internal Branch Length: 0.0136679
Tree Error for threshold 80 : .67315000000000000000
Number of Cherries for threshold 80 : 234
Tree Error for threshold 90 : .78550000000000000000
Number of Cherries for threshold 90 : 131
