Number of Cherries: 225
Average Branch Length: 0.0935712616872
RAxML GAMMA-based Score: -151760.858318
Tree Error RF = (FN+FP)/2: .55070000000000000000
Cherry Deviation as Difference (inferred - true): 199
Cherry Deviation as Ratio (inferred / true): 8.65384615384615384615
Average Pendant Branch Length: 0.173909
Average Internal Branch Length: 0.0130856
Tree Error for threshold 80 : .69625000000000000000
Number of Cherries for threshold 80 : 219
Tree Error for threshold 90 : .79250000000000000000
Number of Cherries for threshold 90 : 142
