Number of Cherries: 222
Average Branch Length: 0.0862516218764
RAxML GAMMA-based Score: -141409.240367
Tree Error RF = (FN+FP)/2: .51250000000000000000
Cherry Deviation as Difference (inferred - true): 190
Cherry Deviation as Ratio (inferred / true): 6.93750000000000000000
Average Pendant Branch Length: 0.158314
Average Internal Branch Length: 0.014059
Tree Error for threshold 80 : .67520000000000000000
Number of Cherries for threshold 80 : 229
Tree Error for threshold 90 : .75740000000000000000
Number of Cherries for threshold 90 : 122
