Number of Cherries: 220
Average Branch Length: 0.110212366392
RAxML GAMMA-based Score: -163022.391900
Tree Error RF = (FN+FP)/2: .56740000000000000000
Cherry Deviation as Difference (inferred - true): 194
Cherry Deviation as Ratio (inferred / true): 8.46153846153846153846
Average Pendant Branch Length: 0.204725
Average Internal Branch Length: 0.0155261
Tree Error for threshold 80 : .70690000000000000000
Number of Cherries for threshold 80 : 231
Tree Error for threshold 90 : .80910000000000000000
Number of Cherries for threshold 90 : 150
