Number of Cherries: 236
Average Branch Length: 0.0877432719866
RAxML GAMMA-based Score: -139923.479332
Tree Error RF = (FN+FP)/2: .51760000000000000000
Cherry Deviation as Difference (inferred - true): 204
Cherry Deviation as Ratio (inferred / true): 7.37500000000000000000
Average Pendant Branch Length: 0.160343
Average Internal Branch Length: 0.0150134
Tree Error for threshold 80 : .66015000000000000000
Number of Cherries for threshold 80 : 231
Tree Error for threshold 90 : .75740000000000000000
Number of Cherries for threshold 90 : 146
