Number of Cherries: 223
Average Branch Length: 0.105463428544
RAxML GAMMA-based Score: -161011.530126
Tree Error RF = (FN+FP)/2: .54860000000000000000
Cherry Deviation as Difference (inferred - true): 198
Cherry Deviation as Ratio (inferred / true): 8.92000000000000000000
Average Pendant Branch Length: 0.196009
Average Internal Branch Length: 0.0147507
Tree Error for threshold 80 : .69725000000000000000
Number of Cherries for threshold 80 : 226
Tree Error for threshold 90 : .80950000000000000000
Number of Cherries for threshold 90 : 126
