Number of Cherries: 218
Average Branch Length: 0.0984491430824
RAxML GAMMA-based Score: -156466.338382
Tree Error RF = (FN+FP)/2: .51760000000000000000
Cherry Deviation as Difference (inferred - true): 189
Cherry Deviation as Ratio (inferred / true): 7.51724137931034482758
Average Pendant Branch Length: 0.182271
Average Internal Branch Length: 0.0144742
Tree Error for threshold 80 : .68220000000000000000
Number of Cherries for threshold 80 : 231
Tree Error for threshold 90 : .78045000000000000000
Number of Cherries for threshold 90 : 140
