Number of Cherries: 260
Average Branch Length: 0.0113747281512
RAxML GAMMA-based Score: -35793.693671
Tree Error RF = (FN+FP)/2: .29175000000000000000
Cherry Deviation as Difference (inferred - true): 27
Cherry Deviation as Ratio (inferred / true): 1.11587982832618025751
Average Pendant Branch Length: 0.0141028
Average Internal Branch Length: 0.00864987
Tree Error for threshold 80 : .40930000000000000000
Number of Cherries for threshold 80 : 293
Tree Error for threshold 90 : .49550000000000000000
Number of Cherries for threshold 90 : 278
