Number of Cherries: 262
Average Branch Length: 0.0102442555256
RAxML GAMMA-based Score: -33550.787905
Tree Error RF = (FN+FP)/2: .29175000000000000000
Cherry Deviation as Difference (inferred - true): 37
Cherry Deviation as Ratio (inferred / true): 1.16444444444444444444
Average Pendant Branch Length: 0.0126152
Average Internal Branch Length: 0.00787648
Tree Error for threshold 80 : .37170000000000000000
Number of Cherries for threshold 80 : 298
Tree Error for threshold 90 : .49000000000000000000
Number of Cherries for threshold 90 : 281
