Number of Cherries: 244
Average Branch Length: 0.01027097612
RAxML GAMMA-based Score: -35207.757029
Tree Error RF = (FN+FP)/2: .27770000000000000000
Cherry Deviation as Difference (inferred - true): 21
Cherry Deviation as Ratio (inferred / true): 1.09417040358744394618
Average Pendant Branch Length: 0.0130591
Average Internal Branch Length: 0.00748472
Tree Error for threshold 80 : .37490000000000000000
Number of Cherries for threshold 80 : 296
Tree Error for threshold 90 : .48150000000000000000
Number of Cherries for threshold 90 : 269
