Number of Cherries: 252
Average Branch Length: 0.0102898423428
RAxML GAMMA-based Score: -33333.075080
Tree Error RF = (FN+FP)/2: .27570000000000000000
Cherry Deviation as Difference (inferred - true): 18
Cherry Deviation as Ratio (inferred / true): 1.07692307692307692307
Average Pendant Branch Length: 0.0131278
Average Internal Branch Length: 0.00745369
Tree Error for threshold 80 : .37730000000000000000
Number of Cherries for threshold 80 : 283
Tree Error for threshold 90 : .49250000000000000000
Number of Cherries for threshold 90 : 265
