Number of Cherries: 245
Average Branch Length: 0.0113091620586
RAxML GAMMA-based Score: -37150.412292
Tree Error RF = (FN+FP)/2: .27870000000000000000
Cherry Deviation as Difference (inferred - true): 27
Cherry Deviation as Ratio (inferred / true): 1.12385321100917431192
Average Pendant Branch Length: 0.0136833
Average Internal Branch Length: 0.00893927
Tree Error for threshold 80 : .37580000000000000000
Number of Cherries for threshold 80 : 290
Tree Error for threshold 90 : .47390000000000000000
Number of Cherries for threshold 90 : 284
