Number of Cherries: 254
Average Branch Length: 0.0108343082197
RAxML GAMMA-based Score: -35724.737924
Tree Error RF = (FN+FP)/2: .27165000000000000000
Cherry Deviation as Difference (inferred - true): 36
Cherry Deviation as Ratio (inferred / true): 1.16513761467889908256
Average Pendant Branch Length: 0.0133014
Average Internal Branch Length: 0.00837067
Tree Error for threshold 80 : .37930000000000000000
Number of Cherries for threshold 80 : 287
Tree Error for threshold 90 : .48220000000000000000
Number of Cherries for threshold 90 : 265
