Number of Cherries: 252
Average Branch Length: 0.0111346410891
RAxML GAMMA-based Score: -35889.961281
Tree Error RF = (FN+FP)/2: .27870000000000000000
Cherry Deviation as Difference (inferred - true): 29
Cherry Deviation as Ratio (inferred / true): 1.13004484304932735426
Average Pendant Branch Length: 0.0139377
Average Internal Branch Length: 0.00833428
Tree Error for threshold 80 : .39480000000000000000
Number of Cherries for threshold 80 : 288
Tree Error for threshold 90 : .50100000000000000000
Number of Cherries for threshold 90 : 279
