Number of Cherries: 250
Average Branch Length: 0.0104834303854
RAxML GAMMA-based Score: -34761.915418
Tree Error RF = (FN+FP)/2: .27165000000000000000
Cherry Deviation as Difference (inferred - true): 31
Cherry Deviation as Ratio (inferred / true): 1.14155251141552511415
Average Pendant Branch Length: 0.013292
Average Internal Branch Length: 0.00767696
Tree Error for threshold 80 : .36420000000000000000
Number of Cherries for threshold 80 : 290
Tree Error for threshold 90 : .49550000000000000000
Number of Cherries for threshold 90 : 260
